\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{NBR10520:2002}
\citation{NBR14724:2011}
\@writefile{toc}{\setlength  {\cftchapterindent }{0em} \setlength  {\cftchapternumwidth }{\cftlastnumwidth }}
\@writefile{toc}{\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase    []{Resultados de comandos}}{13}{chapter.1}\protected@file@percent }
\newlabel{cap_exemplos}{{1}{13}{\texorpdfstring {\MakeTextUppercase {\tempf@rtoc }}{\tempf@rtoc }}{chapter.1}{}}
\@writefile{toc}{\precistoctext  {Isto é uma sinopse de capítulo. A ABNT não traz nenhuma normatização a respeito desse tipo de resumo, que é mais comum em romances e livros técnicos.}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Codificação dos arquivos: UTF8}{13}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Citações diretas}{13}{section.1.2}\protected@file@percent }
\newlabel{sec-citacao}{{1.2}{13}{Citações diretas}{section.1.2}{}}
\@writefile{brf}{\backcite{NBR10520:2002}{{13}{1.2}{section.1.2}}}
\babel@aux{english}{}
\babel@aux{brazil}{}
\citation{van86}
\citation{van86}
\citation{ibge1993}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Notas de rodapé}{14}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tabelas}{14}{section.1.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Níveis de investigação}}{14}{table.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab-nivinv}{{1}{14}{Níveis de investigação}{table.caption.13}{}}
\@writefile{brf}{\backcite{van86}{{14}{1}{table.caption.13}}}
\@writefile{brf}{\backcite{ibge1993}{{14}{1.4}{table.caption.13}}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE.}}{14}{table.caption.14}\protected@file@percent }
\newlabel{tabela-ibge}{{2}{14}{Um Exemplo de tabela alinhada que pode ser longa ou curta, conforme padrão IBGE}{table.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Figuras}{14}{section.1.5}\protected@file@percent }
\@writefile{brf}{\backcite{NBR14724:2011}{{14}{1}{Hfootnote.1}}}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{araujo2012}
\citation{NBR14724:2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A delimitação do espaço}}{15}{figure.caption.15}\protected@file@percent }
\newlabel{fig_circulo}{{1}{15}{A delimitação do espaço}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Gráfico produzido em Excel e salvo como PDF}}{15}{figure.caption.16}\protected@file@percent }
\newlabel{fig_grafico}{{2}{15}{Gráfico produzido em Excel e salvo como PDF}{figure.caption.16}{}}
\@writefile{brf}{\backcite{araujo2012}{{15}{2}{figure.caption.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Figuras em \emph  {minipages}}{15}{subsection.1.5.1}\protected@file@percent }
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\newlabel{teste}{{\caption@xref {teste}{ on input line 240}}{16}{Figuras em \emph {minipages}}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Imagem 1 da minipage}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig_minipage_imagem1}{{3}{16}{Imagem 1 da minipage}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Grafico 2 da minipage}}{16}{figure.caption.17}\protected@file@percent }
\newlabel{fig_minipage_grafico2}{{4}{16}{Grafico 2 da minipage}{figure.caption.17}{}}
\@writefile{brf}{\backcite{araujo2012}{{16}{4}{figure.caption.17}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{16}{1.5.1}{figure.caption.17}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{16}{1.5.1}{figure.caption.17}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Expressões matemáticas}{16}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Enumerações: alíneas e subalíneas}{16}{section.1.7}\protected@file@percent }
\@writefile{brf}{\backcite{NBR6024:2012}{{16}{1.7}{section.1.7}}}
\citation{NBR6024:2012}
\@writefile{brf}{\backcite{NBR6024:2012}{{17}{{{h)}}}{Item.9}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Espaçamento entre parágrafos e linhas}{17}{section.1.8}\protected@file@percent }
\citation{memoir}
\@writefile{brf}{\backcite{memoir}{{18}{1.8}{section.1.8}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Inclusão de outros arquivos}{18}{section.1.9}\protected@file@percent }
\newlabel{sec-include}{{1.9}{18}{Inclusão de outros arquivos}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Compilar o documento \LaTeX  }{19}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Remissões internas}{19}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Divisões do documento: seção}{19}{section.1.12}\protected@file@percent }
\newlabel{sec-divisoes}{{1.12}{19}{Divisões do documento: seção}{section.1.12}{}}
\citation{NBR14724:2011}
\citation{NBR6024:2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}Divisões do documento: subseção}{20}{subsection.1.12.1}\protected@file@percent }
\newlabel{sec-divisoes-subsection}{{1.12.1}{20}{Divisões do documento: subseção}{subsection.1.12.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1.1}Divisões do documento: subsubseção}{20}{subsubsection.1.12.1.1}\protected@file@percent }
\newlabel{sec-divisoes-subsubsection}{{1.12.1.1}{20}{Divisões do documento: subsubseção}{subsubsection.1.12.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.1.2}Divisões do documento: subsubseção}{20}{subsubsection.1.12.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Divisões do documento: subseção}{20}{subsection.1.12.2}\protected@file@percent }
\newlabel{sec-exemplo-subsec}{{1.12.2}{20}{Divisões do documento: subseção}{subsection.1.12.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.12.2.1}Divisões do documento: subsubseção}{20}{subsubsection.1.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.12.2.1.1}Esta é uma subseção de quinto nível}{20}{paragraph.1.12.2.1.1}\protected@file@percent }
\newlabel{sec-exemplo-subsubsubsection}{{1.12.2.1.1}{20}{Esta é uma subseção de quinto nível}{paragraph.1.12.2.1.1}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.12.2.1.2}Esta é outra subseção de quinto nível}{20}{paragraph.1.12.2.1.2}\protected@file@percent }
\newlabel{sec-exemplo-subsubsubsection-outro}{{1.12.2.1.2}{20}{Esta é outra subseção de quinto nível}{paragraph.1.12.2.1.2}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.12.2.1.3}Este é um parágrafo numerado}{20}{paragraph.1.12.2.1.3}\protected@file@percent }
\newlabel{sec-exemplo-paragrafo}{{1.12.2.1.3}{20}{Este é um parágrafo numerado}{paragraph.1.12.2.1.3}{}}
\@writefile{toc}{\contentsline {paragraph}{\numberline {1.12.2.1.4}Esta é outro parágrafo numerado}{20}{paragraph.1.12.2.1.4}\protected@file@percent }
\newlabel{sec-exemplo-paragrafo-outro}{{1.12.2.1.4}{20}{Esta é outro parágrafo numerado}{paragraph.1.12.2.1.4}{}}
\citation{babel}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Este é um exemplo de nome de seção longo. Ele deve estar alinhado à esquerda e a segunda e demais linhas devem iniciar logo abaixo da primeira palavra da primeira linha}{21}{section.1.13}\protected@file@percent }
\@writefile{brf}{\backcite{NBR14724:2011}{{21}{1.13}{section.1.13}}}
\@writefile{brf}{\backcite{NBR6024:2012}{{21}{1.13}{section.1.13}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Diferentes idiomas e hifenizações}{21}{section.1.14}\protected@file@percent }
\newlabel{sec-hifenizacao}{{1.14}{21}{Diferentes idiomas e hifenizações}{section.1.14}{}}
\citation{abntex2classe}
\citation{abntex2classe}
\@writefile{brf}{\backcite{babel}{{22}{1.14}{section.1.14}}}
\@writefile{brf}{\backcite{abntex2classe}{{22}{1.14}{section.1.14}}}
\citation{NBR14724:2011}
\citation{abntex2cite}
\citation{abntex2cite-alf}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Consulte o manual da classe \textsf  {abntex2}}{23}{section.1.15}\protected@file@percent }
\@writefile{brf}{\backcite{abntex2classe}{{23}{1.15}{section.1.15}}}
\@writefile{brf}{\backcite{NBR14724:2011}{{23}{1.15}{section.1.15}}}
\@writefile{toc}{\contentsline {section}{\numberline {1.16}Referências bibliográficas}{23}{section.1.16}\protected@file@percent }
\@writefile{brf}{\backcite{abntex2cite}{{23}{1.16}{section.1.16}}}
\@writefile{brf}{\backcite{abntex2cite-alf}{{23}{1.16}{section.1.16}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.16.1}Acentuação de referências bibliográficas}{23}{subsection.1.16.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Tabela de conversão de acentuação.}}{23}{table.caption.18}\protected@file@percent }
\newlabel{tabela-acentos}{{3}{23}{Tabela de conversão de acentuação}{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.17}Precisa de ajuda?}{23}{section.1.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.18}Você pode ajudar?}{24}{section.1.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.19}Quer customizar os modelos do abn\TeX  2\ para sua instituição ou universidade?}{24}{section.1.19}\protected@file@percent }
\@setckpt{abntex2-modelo-include-comandos}{
\setcounter{page}{25}
\setcounter{equation}{1}
\setcounter{enumi}{1}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{9}
\setcounter{mpfootnote}{0}
\setcounter{@memmarkcntra}{0}
\setcounter{storedpagenumber}{1}
\setcounter{book}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{19}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{@ppsavesec}{0}
\setcounter{@ppsaveapp}{0}
\setcounter{vslineno}{0}
\setcounter{poemline}{0}
\setcounter{modulo@vs}{0}
\setcounter{memfvsline}{0}
\setcounter{verse}{0}
\setcounter{chrsinstr}{0}
\setcounter{poem}{0}
\setcounter{newflo@tctr}{8}
\setcounter{@contsubnum}{0}
\setcounter{section@level}{0}
\setcounter{maxsecnumdepth}{4}
\setcounter{sidefootnote}{0}
\setcounter{pagenote}{0}
\setcounter{pagenoteshadow}{0}
\setcounter{memfbvline}{0}
\setcounter{bvlinectr}{0}
\setcounter{cp@cntr}{0}
\setcounter{ism@mctr}{0}
\setcounter{xsm@mctr}{0}
\setcounter{csm@mctr}{0}
\setcounter{ksm@mctr}{0}
\setcounter{xksm@mctr}{0}
\setcounter{cksm@mctr}{0}
\setcounter{msm@mctr}{0}
\setcounter{xmsm@mctr}{0}
\setcounter{cmsm@mctr}{0}
\setcounter{bsm@mctr}{0}
\setcounter{workm@mctr}{0}
\setcounter{sheetsequence}{25}
\setcounter{lastsheet}{0}
\setcounter{lastpage}{0}
\setcounter{figure}{4}
\setcounter{lofdepth}{1}
\setcounter{table}{3}
\setcounter{lotdepth}{1}
\setcounter{Item}{19}
\setcounter{Hfootnote}{9}
\setcounter{bookmark@seq@number}{0}
\setcounter{memhycontfloat}{0}
\setcounter{Hpagenote}{0}
\setcounter{abntex@bookmarkcounter}{2}
\setcounter{alineasi}{11}
\setcounter{alineasii}{4}
\setcounter{subalineasi}{2}
\setcounter{incisosi}{1}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{FancyVerbLine}{0}
\setcounter{lstnumber}{1}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ABCIaux}{0}
\setcounter{ABCImax}{0}
\setcounter{quadro}{0}
\setcounter{loqdepth}{1}
\setcounter{lstlisting}{0}
}
