\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Tabela comparativa de desempenho de modelos YOLO com diferentes otimizações e tamanhos de batch.}}{23}{table.caption.28}%
\contentsline {table}{\numberline {2}{\ignorespaces Resumo comparativo dos trabalhos relacionados}}{28}{table.caption.33}%
\contentsline {table}{\numberline {3}{\ignorespaces Resultados de diferentes tamanhos de batch aplicando YOLOv5}}{44}{table.caption.45}%
\contentsline {table}{\numberline {4}{\ignorespaces Resultados de diferentes tamanhos de batch aplicando YOLOv6}}{45}{table.caption.47}%
\contentsline {table}{\numberline {5}{\ignorespaces Resultados de diferentes tamanhos de batch aplicando YOLOv7}}{46}{table.caption.49}%
\contentsline {table}{\numberline {6}{\ignorespaces Resultados de diferentes tamanhos de batch aplicando YOLOv8 e otimizador Adam}}{47}{table.caption.51}%
\contentsline {table}{\numberline {7}{\ignorespaces Resultados de diferentes tamanhos de batch aplicando YOLOv8 e otimizador AdamW}}{47}{table.caption.52}%
\contentsline {table}{\numberline {8}{\ignorespaces Resultados de diferentes tamanhos de batch aplicando YOLOv8 e otimizador SGD}}{47}{table.caption.53}%
\contentsline {table}{\numberline {9}{\ignorespaces Resumo do desempenho na aplicação da YOLOv8 na melhor configuração encontrada}}{50}{table.caption.55}%
\contentsline {table}{\numberline {10}{\ignorespaces Resumo comparativo dos trabalhos relacionados}}{50}{table.caption.56}%
