\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Fundamentação Teórica}}{12}{chapter.1}%
\contentsline {section}{\numberline {1.1}Subestações de Energia}{12}{section.1.1}%
\contentsline {section}{\numberline {1.2}Realidade Virtual}{14}{section.1.2}%
\contentsline {section}{\numberline {1.3}Redes Neurais Artificiais}{15}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}You Look Only Once}{20}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Batch}{23}{subsection.1.3.2}%
\contentsline {subsection}{\numberline {1.3.3}Otimizadores}{23}{subsection.1.3.3}%
\contentsline {subsection}{\numberline {1.3.4}Precisão e Recall}{24}{subsection.1.3.4}%
\contentsline {section}{\numberline {1.4}Considerações finais}{26}{section.1.4}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{27}{section*.27}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Apêndice A}}{28}{appendix.A}%
\contentsline {section}{\numberline {A.1}api-rv.py}{28}{section.A.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Apêndice B}}{29}{appendix.B}%
\contentsline {section}{\numberline {B.1}ModelLoaderMenu.cs}{29}{section.B.1}%
