This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-leandrozuza.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: postextual/bibliography.bib
Warning--entry type for "reatorNucleoDeAr" isn't style-file defined
--line 833 of file postextual/bibliography.bib
Warning--entry type for "grva" isn't style-file defined
--line 1281 of file postextual/bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 62 entries,
            6714 wiz_defined-function locations,
            1521 strings with 21603 characters,
and the built_in function-call counts, 65609 in all, are:
= -- 6279
> -- 1826
< -- 977
+ -- 1627
- -- 553
* -- 4412
:= -- 8425
add.period$ -- 227
call.type$ -- 62
change.case$ -- 651
chr.to.int$ -- 113
cite$ -- 61
duplicate$ -- 5028
empty$ -- 3624
format.name$ -- 2645
if$ -- 14139
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 1084
newline$ -- 312
num.names$ -- 305
pop$ -- 1477
preamble$ -- 1
purify$ -- 244
quote$ -- 0
skip$ -- 5247
stack$ -- 1
substring$ -- 2839
swap$ -- 1976
text.length$ -- 67
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 454
width$ -- 0
write$ -- 950
(There were 2 warnings)
