\backcite {padilla2020survey}{{9}{(document)}{Doc-Start}}
\backcite {ultralytics2023yolo}{{9}{(document)}{Doc-Start}}
\backcite {randolph2013electric}{{1}{1.1}{section.1.1}}
\backcite {lima2021precarizaccao}{{1}{1.1}{section.1.1}}
\backcite {zhou2016big}{{2}{1.1}{section.1.1}}
\backcite {palmeira2020uncanny}{{2}{1.1}{section.1.1}}
\backcite {ougcu2012forecasting}{{2}{1.1}{section.1.1}}
\backcite {de2015hydroelectric}{{4}{2.1}{section.2.1}}
\backcite {muzysubestaccoes}{{4}{2.1}{section.2.1}}
\backcite {barreto2022proposta}{{4}{2.1}{section.2.1}}
\backcite {fleck2016redes}{{4}{2.2}{section.2.2}}
\backcite {mcculloch1943logical}{{5}{2.2}{section.2.2}}
\backcite {haykin2001redes}{{5}{2.2}{figure.caption.13}}
\backcite {redmon2016youlookonce}{{7}{2.2.1}{subsection.2.2.1}}
\backcite {goodfellow2016deep}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {padilla2020survey}{{7}{2.2.4}{subsection.2.2.4}}
\backcite {padilla2020survey}{{8}{2}{figure.caption.16}}
\backcite {padilla2020survey}{{8}{2.2.4}{figure.caption.16}}
\backcite {ultralytics2023yolo}{{9}{3}{figure.caption.17}}
\backcite {cardoso2007tecnologias}{{9}{2.3}{section.2.3}}
\backcite {sutherland1963sketchpad}{{9}{2.3}{section.2.3}}
\backcite {sutherland1968head}{{10}{2.3}{section.2.3}}
\backcite {kirner2011evoluccao}{{10}{2.3}{section.2.3}}
