\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Trabalhos Relacionados}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Introdução}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Treinamento utilizando RNC e Alteração de Parâmetros da RNC}{1}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Identificação e Medição de Defeitos em Produtos Automotivos Usando Visão Computacional}{1}{subsection.1.2.1}%
\contentsline {section}{\numberline {1.3}Aplicação YOLOv8 e Utilização de VANT}{2}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Subseção 3}{2}{subsection.1.3.1}%
\contentsline {subsection}{\numberline {1.3.2}Subseção 4}{2}{subsection.1.3.2}%
\contentsline {section}{\numberline {1.4}Considerações Finais}{2}{section.1.4}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{4}{section*.17}%
