\backcite {padilla2020survey}{{9}{(document)}{Doc-Start}}
\backcite {ultralytics2023yolo}{{9}{(document)}{Doc-Start}}
\backcite {randolph2013electric}{{1}{1.1}{section.1.1}}
\backcite {lima2021precarizaccao}{{1}{1.1}{section.1.1}}
\backcite {zhou2016big}{{2}{1.1}{section.1.1}}
\backcite {palmeira2020uncanny}{{2}{1.1}{section.1.1}}
\backcite {ougcu2012forecasting}{{2}{1.1}{section.1.1}}
\backcite {sen2021principles}{{4}{2.1}{section.2.1}}
\backcite {rumelhart1986learning}{{4}{2.2}{section.2.2}}
\backcite {redmon2016youlookonce}{{6}{2.2.1}{subsection.2.2.1}}
\backcite {goodfellow2016deep}{{7}{2.2.2}{subsection.2.2.2}}
\backcite {padilla2020survey}{{7}{2.2.4}{subsection.2.2.4}}
\backcite {padilla2020survey}{{8}{1}{figure.caption.15}}
\backcite {padilla2020survey}{{8}{2.2.4}{figure.caption.15}}
\backcite {ultralytics2023yolo}{{8}{2}{figure.caption.16}}
\backcite {kirner2011evoluccao}{{9}{2.3}{section.2.3}}
