\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Estrutura geral da Aplicação}}{2}{figure.caption.13}%
\contentsline {figure}{\numberline {2}{\ignorespaces Interface para o usuário.}}{2}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces Demonstração do Script de Treinamento da YOLOv8}}{3}{figure.caption.15}%
\contentsline {figure}{\numberline {4}{\ignorespaces \textit {API} de identificação de imagem}}{3}{figure.caption.16}%
\contentsline {figure}{\numberline {5}{\ignorespaces \textit {API} de identificação de imagem}}{4}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces Método de processamento da imagem e inserção dos modelos conforme a resposta da API}}{5}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces Método de processamento da imagem e inserção dos modelos conforme a resposta da API}}{5}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces Gráficos gerados a partir do treinamento com a YOLOv5, utilizando \textit {batch} igual a 16. Nota-se a evolução repentina para uma precisão acima de 90\%}}{7}{figure.caption.21}%
\contentsline {figure}{\numberline {9}{\ignorespaces Gráficos gerados a partir do treinamento com a YOLOv6.}}{8}{figure.caption.23}%
\contentsline {figure}{\numberline {10}{\ignorespaces Gráficos gerados a partir do treinamento com a YOLOv7, utilizando \textit {batch} igual a 16. O comportamento alternato sobressaltou-se nessa arquitetura}}{8}{figure.caption.25}%
