This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-leandrozuza.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: postextual/bibliography.bib
Warning--entry type for "reatorNucleoDeAr" isn't style-file defined
--line 845 of file postextual/bibliography.bib
Repeated entry---line 1037 of file postextual/bibliography.bib
 : @misc{labelimg
 :               ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "fig:reator-marcado"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 53 entries,
            6714 wiz_defined-function locations,
            1475 strings with 19444 characters,
and the built_in function-call counts, 54412 in all, are:
= -- 5066
> -- 1613
< -- 736
+ -- 1313
- -- 487
* -- 3716
:= -- 7027
add.period$ -- 187
call.type$ -- 53
change.case$ -- 564
chr.to.int$ -- 104
cite$ -- 52
duplicate$ -- 4000
empty$ -- 3067
format.name$ -- 2324
if$ -- 11819
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 926
newline$ -- 265
num.names$ -- 260
pop$ -- 1279
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 4186
stack$ -- 1
substring$ -- 2313
swap$ -- 1587
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 385
width$ -- 0
write$ -- 809
(There was 1 error message)
