\backcite {padilla2020survey}{{9}{(document)}{Doc-Start}}
\backcite {ultralytics2023yolo}{{9}{(document)}{Doc-Start}}
\backcite {randolph2013electric}{{1}{1.1}{section.1.1}}
\backcite {zhou2016big}{{1}{1.1}{section.1.1}}
\backcite {sen2021principles}{{4}{2.1}{section.2.1}}
\backcite {rumelhart1986learning}{{4}{2.2}{section.2.2}}
\backcite {redmon2016youlookonce}{{6}{2.3}{section.2.3}}
\backcite {goodfellow2016deep}{{7}{2.4}{section.2.4}}
\backcite {padilla2020survey}{{8}{1}{figure.caption.15}}
\backcite {padilla2020survey}{{8}{2.6}{figure.caption.15}}
\backcite {ultralytics2023yolo}{{8}{2}{figure.caption.16}}
\backcite {kirner2011evoluccao}{{9}{2.7}{section.2.7}}
