\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos e Metas}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura da Dissertação}{3}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Subestações de Energia}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Realidade Virtual}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Redes Neurais Artificiais}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}You Look Only Once}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Batch}{15}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Otimizadores}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Precisão e Recall}{16}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Considerações finais}{18}{section.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Trabalhos Relacionados}}{19}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução}{19}{section.3.1}%
\contentsline {section}{\numberline {3.2}Alteração de Parâmetros da RNC}{19}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Identificação e Medição de Defeitos em Produtos Automotivos Usando Visão Computacional}{19}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Aplicação YOLOv8}{21}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Comparação de Modelos YOLOv5 e YOLOv8 para Detecção de Objetos em Áreas Rurais Usando Transferência de Aprendizado}{21}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}UAV-YOLOv8: A Small-Object-Detection Model Based on Improved YOLOv8 for UAV Aerial Photography Scenarios}{24}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Considerações Finais}{25}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Materiais e Métodos}}{28}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introdução}{28}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dataset}{28}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Captura das Fotos}{28}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Seleção das fotos}{29}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Seleção das fotos}{30}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Treinamento}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Materiais}{31}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Considerações Finais}{31}{section.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Detalhes da Implementação}}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introdução}{32}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Estrutura geral da aplicação}{32}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Treinamento com a YOLO}{34}{subsection.5.1.2}%
\contentsline {subsection}{\numberline {5.1.3}API de Identificação}{34}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Implementação no Unity}{35}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Conclusão}{37}{subsection.5.1.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Resultados e Discussão}}{38}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introdução}{38}{section.6.1}%
\contentsline {section}{\numberline {6.2}Avaliação do Treinamento}{38}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Resultados e análise do treinamento com a YOLOv5}{38}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Resultados e análise do treinamento com a YOLOv6}{39}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Resultados e análise do treinamento com a YOLOv7}{40}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Resultados e análise do treinamento com a YOLOv7}{41}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Análise dos Resultados do Treinamento com YOLOv8}{41}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Avaliação da Implementação}{43}{subsection.6.2.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Conclusão e Trabalhos Futuros}}{45}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introdução}{45}{section.7.1}%
\contentsline {section}{\numberline {7.2}Conclusão}{45}{section.7.2}%
\contentsline {section}{\numberline {7.3}Trabalhos Futuros}{45}{section.7.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{Apêndice A}}{47}{appendix.A}%
\contentsline {section}{\numberline {A.1}api-rv.py}{47}{section.A.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{Apêndice B}}{48}{appendix.B}%
\contentsline {section}{\numberline {B.1}ModelLoaderMenu.cs}{48}{section.B.1}%
