\backcite {adorno2017}{{9}{(document)}{Doc-Start}}
\backcite {fleck2016redes}{{9}{(document)}{Doc-Start}}
\backcite {lima2020captcha}{{9}{(document)}{Doc-Start}}
\backcite {vargas2016estudo}{{9}{(document)}{Doc-Start}}
\backcite {shorthistory}{{9}{(document)}{Doc-Start}}
\backcite {padilla2020survey}{{9}{(document)}{Doc-Start}}
\backcite {ultralytics2023yolo}{{9}{(document)}{Doc-Start}}
\backcite {randolph2013electric}{{1}{1.1}{section.1.1}}
\backcite {lima2021precarizaccao}{{1}{1.1}{section.1.1}}
\backcite {zhou2016big}{{2}{1.1}{section.1.1}}
\backcite {palmeira2020uncanny}{{2}{1.1}{section.1.1}}
\backcite {ougcu2012forecasting}{{2}{1.1}{section.1.1}}
\backcite {de2015hydroelectric}{{4}{2.1}{section.2.1}}
\backcite {muzysubestaccoes}{{4}{2.1}{section.2.1}}
\backcite {barreto2022proposta}{{4}{2.1}{section.2.1}}
\backcite {fleck2016redes}{{4}{2.2}{section.2.2}}
\backcite {mcculloch1943logical}{{5}{2.2}{section.2.2}}
\backcite {adorno2017}{{5}{1}{figure.caption.13}}
\backcite {deeplearningbook2023}{{5}{2.2}{figure.caption.13}}
\backcite {haykin2001redes}{{6}{2.2}{figure.caption.13}}
\backcite {rauber2005redes}{{6}{2.2}{figure.caption.13}}
\backcite {rosenblatt1958perceptron}{{6}{2.2}{figure.caption.13}}
\backcite {widrow1960adaptive}{{6}{2.2}{figure.caption.13}}
\backcite {rumelhart1986learning}{{6}{2.2}{figure.caption.13}}
\backcite {rauber2005redes}{{7}{2.2}{figure.caption.13}}
\backcite {fleck2016redes}{{7}{2}{figure.caption.14}}
\backcite {haykin2001redes}{{7}{2.2}{figure.caption.14}}
\backcite {vargas2016estudo}{{7}{2.2}{figure.caption.15}}
\backcite {lima2020captcha}{{8}{3}{figure.caption.15}}
\backcite {vargas2016estudo}{{8}{4}{figure.caption.16}}
\backcite {rodrigues2023visao}{{8}{2.2}{figure.caption.16}}
\backcite {shorthistory}{{9}{5}{figure.caption.17}}
\backcite {lima2020captcha}{{9}{2.2}{figure.caption.17}}
\backcite {redmon2016youlookonce}{{10}{2.2.1}{subsection.2.2.1}}
\backcite {goodfellow2016deep}{{10}{2.2.2}{subsection.2.2.2}}
\backcite {padilla2020survey}{{10}{2.2.4}{subsection.2.2.4}}
\backcite {padilla2020survey}{{11}{6}{figure.caption.20}}
\backcite {padilla2020survey}{{11}{2.2.4}{figure.caption.20}}
\backcite {ultralytics2023yolo}{{12}{7}{figure.caption.21}}
\backcite {cardoso2007tecnologias}{{12}{2.3}{section.2.3}}
\backcite {kalawsky1993science}{{12}{2.3}{section.2.3}}
\backcite {sutherland1963sketchpad}{{12}{2.3}{section.2.3}}
\backcite {sutherland1968head}{{12}{2.3}{section.2.3}}
\backcite {kirner2011evoluccao}{{13}{2.3}{section.2.3}}
\backcite {silva2012virtual}{{13}{2.3}{section.2.3}}
