\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos e Metas}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura da Dissertação}{3}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{4}{chapter.2}%
\contentsline {section}{\numberline {2.1}Subestações de Energia}{4}{section.2.1}%
\contentsline {section}{\numberline {2.2}Realidade Virtual}{6}{section.2.2}%
\contentsline {section}{\numberline {2.3}Redes Neurais Artificiais}{7}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}You Look Only Once}{12}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Batch}{14}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Otimizadores}{15}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Precisão e Recall}{16}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Considerações finais}{17}{section.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Trabalhos Relacionados}}{18}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução}{18}{section.3.1}%
\contentsline {section}{\numberline {3.2}Alteração de Parâmetros da RNC}{18}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Identificação e Medição de Defeitos em Produtos Automotivos Usando Visão Computacional}{18}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Aplicação YOLOv8}{20}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Comparação de Modelos YOLOv5 e YOLOv8 para Detecção de Objetos em Áreas Rurais Usando Transferência de Aprendizado}{20}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}UAV-YOLOv8: A Small-Object-Detection Model Based on Improved YOLOv8 for UAV Aerial Photography Scenarios}{23}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Considerações Finais}{25}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Materiais e Métodos}}{27}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introdução}{27}{section.4.1}%
\contentsline {section}{\numberline {4.2}Dataset}{27}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Captura das Fotos}{27}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Seleção das fotos}{28}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Seleção das fotos}{29}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Treinamento}{29}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Materiais}{29}{subsection.4.3.1}%
\contentsline {section}{\numberline {4.4}Considerações Finais}{30}{section.4.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Resultados e Discussão}}{31}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introdução}{31}{section.5.1}%
\contentsline {section}{\numberline {5.2}Resultados do Treinamento}{31}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Resultados e comparação do treinamento com a YOLOv5 a YOLOv7}{31}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Resultados do treinamento com YOLOv8}{32}{subsection.5.2.2}%
\contentsline {subsection}{\numberline {5.2.3}Análise dos Resultados do Treinamento com YOLOv8}{32}{subsection.5.2.3}%
\contentsline {subsection}{\numberline {5.2.4}Variação de Parâmetros}{33}{subsection.5.2.4}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{34}{section*.41}%
