This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-leandrozuza.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: postextual/bibliography.bib
Warning--entry type for "reatorNucleoDeAr" isn't style-file defined
--line 845 of file postextual/bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 52 entries,
            6714 wiz_defined-function locations,
            1471 strings with 19414 characters,
and the built_in function-call counts, 54039 in all, are:
= -- 5019
> -- 1644
< -- 739
+ -- 1326
- -- 494
* -- 3723
:= -- 6975
add.period$ -- 180
call.type$ -- 52
change.case$ -- 567
chr.to.int$ -- 106
cite$ -- 51
duplicate$ -- 3973
empty$ -- 2982
format.name$ -- 2362
if$ -- 11717
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 910
newline$ -- 261
num.names$ -- 255
pop$ -- 1263
preamble$ -- 1
purify$ -- 211
quote$ -- 0
skip$ -- 4153
stack$ -- 1
substring$ -- 2261
swap$ -- 1578
text.length$ -- 60
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 377
width$ -- 0
write$ -- 796
(There was 1 warning)
