\backcite {lopes2012smart}{{12}{1.1}{section.1.1}}
\backcite {lopes2012smart}{{12}{1}{figure.caption.13}}
\backcite {barreto2022proposta}{{13}{1.1}{figure.caption.13}}
\backcite {de2015hydroelectric}{{13}{1.1}{figure.caption.13}}
\backcite {lopes2012smart}{{13}{1.1}{figure.caption.13}}
\backcite {reatorNucleoDeAr}{{13}{2}{figure.caption.14}}
\backcite {de2012reatores}{{14}{1.1}{figure.caption.14}}
\backcite {kalawsky1993science}{{14}{1.2}{section.1.2}}
\backcite {cardoso2007tecnologias}{{14}{1.2}{section.1.2}}
\backcite {sutherland1963sketchpad}{{14}{1.2}{section.1.2}}
\backcite {sutherland1968head}{{14}{1.2}{section.1.2}}
\backcite {kirner2011evoluccao}{{15}{1.2}{section.1.2}}
\backcite {silva2012virtual}{{15}{1.2}{section.1.2}}
\backcite {fleck2016redes}{{15}{1.3}{section.1.3}}
\backcite {mcculloch1943logical}{{15}{1.3}{section.1.3}}
\backcite {adorno2017}{{16}{3}{figure.caption.15}}
\backcite {deeplearningbook2023}{{16}{1.3}{figure.caption.15}}
\backcite {haykin2001redes}{{17}{1.3}{figure.caption.15}}
\backcite {rauber2005redes}{{17}{1.3}{figure.caption.15}}
\backcite {rosenblatt1958perceptron}{{17}{1.3}{figure.caption.15}}
\backcite {widrow1960adaptive}{{17}{1.3}{figure.caption.15}}
\backcite {rumelhart1986learning}{{17}{1.3}{figure.caption.15}}
\backcite {rauber2005redes}{{18}{1.3}{figure.caption.15}}
\backcite {fleck2016redes}{{18}{4}{figure.caption.16}}
\backcite {haykin2001redes}{{18}{1.3}{figure.caption.16}}
\backcite {vargas2016estudo}{{18}{1.3}{figure.caption.17}}
\backcite {lima2020captcha}{{19}{5}{figure.caption.17}}
\backcite {vargas2016estudo}{{19}{6}{figure.caption.18}}
\backcite {rodrigues2023visao}{{19}{1.3}{figure.caption.18}}
\backcite {shorthistory}{{20}{7}{figure.caption.19}}
\backcite {lima2020captcha}{{20}{1.3}{figure.caption.19}}
\backcite {silva2018estudo}{{20}{1.3}{figure.caption.19}}
\backcite {carboni2021sistema}{{20}{1.3}{figure.caption.19}}
\backcite {redmon2016youlookonce}{{20}{1.3.1}{subsection.1.3.1}}
\backcite {redmon2016youlookonce}{{21}{8}{figure.caption.20}}
\backcite {yoloVisaoComputacional}{{21}{1.3.1}{figure.caption.20}}
\backcite {jiang2022review}{{21}{1.3.1}{figure.caption.20}}
\backcite {redmon2016youlookonce}{{22}{9}{figure.caption.21}}
\backcite {terven2023comprehensive}{{22}{1.3.1}{figure.caption.21}}
\backcite {ultralytics2024}{{22}{1.3.1}{figure.caption.21}}
\backcite {hussain2023yolo}{{22}{1.3.1}{figure.caption.21}}
\backcite {goodfellow2016deep}{{23}{1.3.2}{subsection.1.3.2}}
\backcite {silva2018estudo}{{23}{1.3.3}{subsection.1.3.3}}
\backcite {kingma2014adam}{{24}{1.3.3}{subsection.1.3.3}}
\backcite {zhou2024towards}{{24}{1.3.3}{subsection.1.3.3}}
\backcite {padilla2020survey}{{24}{1.3.4}{subsection.1.3.4}}
\backcite {padilla2020survey}{{25}{10}{figure.caption.24}}
\backcite {padilla2020survey}{{25}{1.3.4}{figure.caption.24}}
\backcite {ultralytics2023yolo}{{25}{11}{figure.caption.25}}
