\backcite {joystickvr2jsm}{{10}{(document)}{Doc-Start}}
\backcite {fattouh2004}{{10}{(document)}{Doc-Start}}
\backcite {jck-ushape2020}{{10}{(document)}{Doc-Start}}
\backcite {jck-ywlball2020}{{10}{(document)}{Doc-Start}}
\backcite {manring2020}{{10}{(document)}{Doc-Start}}
\backcite {holden2007}{{10}{(document)}{Doc-Start}}
\backcite {sun2003}{{10}{(document)}{Doc-Start}}
\backcite {sun2003}{{10}{(document)}{Doc-Start}}
\backcite {marwedel2018}{{10}{(document)}{Doc-Start}}
\backcite {abdallah2019}{{10}{(document)}{Doc-Start}}
\backcite {zolotas2018}{{10}{(document)}{Doc-Start}}
\backcite {maule2017}{{10}{(document)}{Doc-Start}}
\backcite {vailland2019}{{10}{(document)}{Doc-Start}}
\backcite {vailland2019}{{10}{(document)}{Doc-Start}}
\backcite {valentini2019}{{10}{(document)}{Doc-Start}}
\backcite {valentini2019}{{10}{(document)}{Doc-Start}}
\backcite {john2018}{{10}{(document)}{Doc-Start}}
\backcite {john2018}{{10}{(document)}{Doc-Start}}
\backcite {john2018}{{10}{(document)}{Doc-Start}}
\backcite {martins2017}{{10}{(document)}{Doc-Start}}
\backcite {affanni2018}{{10}{(document)}{Doc-Start}}
\backcite {kamaraj2016}{{10}{(document)}{Doc-Start}}
\backcite {kamaraj2016}{{10}{(document)}{Doc-Start}}
\backcite {kamaraj2016}{{10}{(document)}{Doc-Start}}
\backcite {borresen2019}{{10}{(document)}{Doc-Start}}
\backcite {pani2014}{{10}{(document)}{Doc-Start}}
\backcite {pani2014}{{10}{(document)}{Doc-Start}}
\backcite {mitsumura2014}{{10}{(document)}{Doc-Start}}
\backcite {mitsumura2014}{{10}{(document)}{Doc-Start}}
\backcite {mitsumura2014}{{10}{(document)}{Doc-Start}}
\backcite {mitsumura2014}{{10}{(document)}{Doc-Start}}
\backcite {wei2013}{{10}{(document)}{Doc-Start}}
\backcite {wei2013}{{10}{(document)}{Doc-Start}}
\backcite {cooper2012}{{10}{(document)}{Doc-Start}}
\backcite {cooper2012}{{10}{(document)}{Doc-Start}}
\backcite {randolph2013electric}{{1}{1.1}{section.1.1}}
\backcite {zhou2016big}{{1}{1.1}{section.1.1}}
\backcite {rumelhart1986learning}{{4}{2.2}{section.2.2}}
\backcite {joystickvr2jsm}{{4}{1}{figure.caption.13}}
\backcite {fattouh2004}{{4}{2}{figure.caption.13}}
\backcite {rechy2012}{{4}{2.2}{figure.caption.13}}
\backcite {american2014, american2008}{{4}{2.2}{figure.caption.13}}
\backcite {american2014, american2008}{{4}{2.2}{figure.caption.13}}
\backcite {valentini2019,portaria2013, anexos2013}{{4}{2.2}{figure.caption.13}}
\backcite {valentini2019,portaria2013, anexos2013}{{4}{2.2}{figure.caption.13}}
\backcite {valentini2019,portaria2013, anexos2013}{{4}{2.2}{figure.caption.13}}
\backcite {jck-ushape2020}{{5}{3}{figure.caption.14}}
\backcite {jck-ywlball2020}{{5}{4}{figure.caption.14}}
\backcite {tori2006}{{5}{2.3}{section.2.3}}
\backcite {mitsumura2014}{{5}{2.3}{section.2.3}}
\backcite {wiederhold2019,powell2014}{{5}{2.3}{section.2.3}}
\backcite {wiederhold2019,powell2014}{{5}{2.3}{section.2.3}}
\backcite {vailland2019,john2018, kamaraj2016, mahajan2013}{{5}{2.3}{section.2.3}}
\backcite {vailland2019,john2018, kamaraj2016, mahajan2013}{{5}{2.3}{section.2.3}}
\backcite {vailland2019,john2018, kamaraj2016, mahajan2013}{{5}{2.3}{section.2.3}}
\backcite {vailland2019,john2018, kamaraj2016, mahajan2013}{{5}{2.3}{section.2.3}}
\backcite {wiederhold2019}{{5}{2.3}{section.2.3}}
\backcite {ines2011}{{5}{2.3}{section.2.3}}
\backcite {manring2020}{{5}{2.3}{section.2.3}}
\backcite {manring2020}{{6}{5}{figure.caption.15}}
\backcite {silva2011}{{6}{2.3}{figure.caption.15}}
\backcite {macgillivray2018}{{6}{2.4}{section.2.4}}
\backcite {john2018, massengale2005}{{6}{2.4}{section.2.4}}
\backcite {john2018, massengale2005}{{6}{2.4}{section.2.4}}
\backcite {john2018}{{6}{2.4}{section.2.4}}
\backcite {massengale2005}{{6}{2.4}{section.2.4}}
\backcite {massengale2005}{{6}{2.4}{section.2.4}}
\backcite {massengale2005}{{7}{2.4}{section.2.4}}
\backcite {deutsch2007}{{7}{2.5}{section.2.5}}
\backcite {pani2014,postolache2011}{{7}{2.5}{section.2.5}}
\backcite {pani2014,postolache2011}{{7}{2.5}{section.2.5}}
\backcite {brennan2011,holden2007,dhurjaty2004}{{7}{2.5}{section.2.5}}
\backcite {brennan2011,holden2007,dhurjaty2004}{{7}{2.5}{section.2.5}}
\backcite {brennan2011,holden2007,dhurjaty2004}{{7}{2.5}{section.2.5}}
\backcite {ortiz2014}{{7}{2.5}{figure.caption.16}}
\backcite {ortiz2014}{{7}{2.5}{figure.caption.16}}
\backcite {pons2014}{{7}{2.5}{figure.caption.16}}
\backcite {leung2007}{{7}{2.5}{figure.caption.16}}
\backcite {holden2007}{{8}{6}{figure.caption.16}}
\backcite {attitalla2016, zambonelli2016,laine2011,stroulia2001}{{8}{2.6}{section.2.6}}
\backcite {attitalla2016, zambonelli2016,laine2011,stroulia2001}{{8}{2.6}{section.2.6}}
\backcite {attitalla2016, zambonelli2016,laine2011,stroulia2001}{{8}{2.6}{section.2.6}}
\backcite {attitalla2016, zambonelli2016,laine2011,stroulia2001}{{8}{2.6}{section.2.6}}
\backcite {attitalla2016}{{8}{2.6}{section.2.6}}
\backcite {tilley2001}{{8}{2.6}{section.2.6}}
\backcite {sun2003}{{9}{7}{figure.caption.17}}
\backcite {sun2003}{{9}{8}{figure.caption.17}}
\backcite {attitalla2016, kovatsch2012, loreto2012}{{9}{2.6}{figure.caption.17}}
\backcite {attitalla2016, kovatsch2012, loreto2012}{{9}{2.6}{figure.caption.17}}
\backcite {attitalla2016, kovatsch2012, loreto2012}{{9}{2.6}{figure.caption.17}}
\backcite {marwedel2010}{{9}{2.7}{section.2.7}}
\backcite {marwedel2018}{{9}{2.7}{section.2.7}}
\backcite {marwedel2018}{{10}{9}{figure.caption.18}}
\backcite {abdallah2019}{{11}{3.2.1}{subsection.3.2.1}}
\backcite {abdallah2019}{{11}{10}{figure.caption.19}}
\backcite {zolotas2018}{{12}{3.2.2}{subsection.3.2.2}}
\backcite {zolotas2018}{{13}{11}{figure.caption.20}}
\backcite {maule2017}{{14}{3.2.3}{subsection.3.2.3}}
\backcite {maule2017}{{14}{12}{figure.caption.21}}
\backcite {vailland2019}{{15}{3.3.1}{subsection.3.3.1}}
\backcite {vailland2019}{{15}{3.3.1}{subsection.3.3.1}}
\backcite {vailland2019}{{16}{13}{figure.caption.22}}
\backcite {vailland2019}{{16}{14}{figure.caption.22}}
\backcite {vailland2019,john2018, kamaraj2016, mahajan2013}{{16}{3.3.2}{subsection.3.3.2}}
\backcite {vailland2019,john2018, kamaraj2016, mahajan2013}{{16}{3.3.2}{subsection.3.3.2}}
\backcite {vailland2019,john2018, kamaraj2016, mahajan2013}{{16}{3.3.2}{subsection.3.3.2}}
\backcite {vailland2019,john2018, kamaraj2016, mahajan2013}{{16}{3.3.2}{subsection.3.3.2}}
\backcite {valentini2019}{{16}{3.3.2}{subsection.3.3.2}}
\backcite {valentini2019}{{17}{15}{figure.caption.23}}
\backcite {valentini2019}{{17}{16}{figure.caption.24}}
\backcite {rodriguez2015}{{18}{3.3.3}{subsection.3.3.3}}
\backcite {john2018}{{18}{3.3.3}{subsection.3.3.3}}
\backcite {john2018}{{19}{17}{figure.caption.25}}
\backcite {john2018}{{19}{18}{figure.caption.25}}
\backcite {john2018}{{19}{19}{figure.caption.26}}
\backcite {kennedy1993}{{20}{3.3.3}{figure.caption.26}}
\backcite {valentini2019}{{20}{3.4.1}{subsection.3.4.1}}
\backcite {john2018,martins2017,nunnerley2017, torkia2015,mahajan2013}{{20}{3.4.1}{subsection.3.4.1}}
\backcite {john2018,martins2017,nunnerley2017, torkia2015,mahajan2013}{{20}{3.4.1}{subsection.3.4.1}}
\backcite {john2018,martins2017,nunnerley2017, torkia2015,mahajan2013}{{20}{3.4.1}{subsection.3.4.1}}
\backcite {john2018,martins2017,nunnerley2017, torkia2015,mahajan2013}{{20}{3.4.1}{subsection.3.4.1}}
\backcite {john2018,martins2017,nunnerley2017, torkia2015,mahajan2013}{{20}{3.4.1}{subsection.3.4.1}}
\backcite {nunnerley2017}{{20}{3.4.1}{subsection.3.4.1}}
\backcite {martins2017}{{20}{3.4.1}{subsection.3.4.1}}
\backcite {mahajan2013}{{20}{3.4.1}{subsection.3.4.1}}
\backcite {torkia2015}{{20}{3.4.1}{subsection.3.4.1}}
\backcite {martins2017}{{21}{20}{figure.caption.27}}
\backcite {dawson1994}{{21}{3.4.1}{figure.caption.27}}
\backcite {valentini2019}{{21}{3.4.1}{figure.caption.27}}
\backcite {john2018}{{21}{3.4.2}{subsection.3.4.2}}
\backcite {who2008}{{22}{3.4.3}{subsection.3.4.3}}
\backcite {pettersson2014}{{22}{3.4.3}{subsection.3.4.3}}
\backcite {gaal1997,xiang2006}{{22}{3.4.3}{subsection.3.4.3}}
\backcite {gaal1997,xiang2006}{{22}{3.4.3}{subsection.3.4.3}}
\backcite {macgillivray2018}{{22}{3.4.3}{subsection.3.4.3}}
\backcite {kirby2008}{{22}{3.4.3}{subsection.3.4.3}}
\backcite {mortenson2007}{{22}{3.4.3}{subsection.3.4.3}}
\backcite {zheng2015}{{23}{3.4.4}{subsection.3.4.4}}
\backcite {greene2016}{{23}{3.4.4}{subsection.3.4.4}}
\backcite {affanni2018}{{23}{3.4.4}{subsection.3.4.4}}
\backcite {affanni2018}{{24}{21}{figure.caption.28}}
\backcite {worobey2012}{{24}{3.4.5}{subsection.3.4.5}}
\backcite {kirby2015}{{24}{3.4.5}{subsection.3.4.5}}
\backcite {corfman2003}{{24}{3.4.5}{subsection.3.4.5}}
\backcite {hogan2009}{{24}{3.4.5}{subsection.3.4.5}}
\backcite {kamaraj2016}{{24}{3.4.5}{subsection.3.4.5}}
\backcite {rubio2004}{{24}{3.4.5}{subsection.3.4.5}}
\backcite {kamaraj2016}{{25}{22}{figure.caption.29}}
\backcite {kamaraj2016}{{25}{23}{figure.caption.29}}
\backcite {kamaraj2016}{{25}{24}{figure.caption.29}}
\backcite {borresen2019}{{26}{3.5.1}{subsection.3.5.1}}
\backcite {borresen2019}{{26}{25}{figure.caption.30}}
\backcite {schutte2012}{{26}{3.5.1}{figure.caption.30}}
\backcite {borresen2019}{{27}{3.5.1}{figure.caption.30}}
\backcite {pani2014}{{27}{3.5.2}{subsection.3.5.2}}
\backcite {pani2014}{{27}{26}{figure.caption.31}}
\backcite {pani2014}{{28}{3.5.2}{Item.14}}
\backcite {pani2014}{{28}{27}{figure.caption.32}}
\backcite {mitsumura2014}{{28}{3.5.3}{subsection.3.5.3}}
\backcite {mitsumura2014}{{29}{3.5.3}{subsection.3.5.3}}
\backcite {mitsumura2014}{{29}{28}{figure.caption.33}}
\backcite {mitsumura2014}{{29}{29}{figure.caption.33}}
\backcite {Rsi2020}{{29}{3.5.3}{figure.caption.33}}
\backcite {mitsumura2014}{{29}{30}{figure.caption.34}}
\backcite {mitsumura2014}{{29}{31}{figure.caption.34}}
\backcite {mitsumura2014}{{30}{3.5.3}{figure.caption.34}}
\backcite {wei2013}{{30}{32}{figure.caption.35}}
\backcite {wei2013}{{31}{33}{figure.caption.36}}
\backcite {cooper2012}{{31}{3.5.5}{subsection.3.5.5}}
\backcite {cooper2012}{{32}{34}{figure.caption.37}}
\backcite {cooper2012}{{32}{35}{figure.caption.37}}
\backcite {abdallah2019}{{33}{1}{table.caption.38}}
\backcite {vailland2019}{{33}{1}{table.caption.38}}
\backcite {valentini2019}{{33}{1}{table.caption.38}}
\backcite {borresen2019}{{33}{1}{table.caption.38}}
\backcite {zolotas2018}{{33}{1}{table.caption.38}}
\backcite {john2018}{{33}{1}{table.caption.38}}
\backcite {macgillivray2018}{{33}{1}{table.caption.38}}
\backcite {affanni2018}{{33}{1}{table.caption.38}}
\backcite {maule2017}{{33}{1}{table.caption.38}}
\backcite {kamaraj2016}{{33}{1}{table.caption.38}}
\backcite {mitsumura2014}{{33}{1}{table.caption.38}}
\backcite {pani2014}{{33}{1}{table.caption.38}}
\backcite {wei2013}{{33}{1}{table.caption.38}}
\backcite {cooper2012}{{33}{1}{table.caption.38}}
