\changetocdepth {4}
\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {1}\MakeTextUppercase []{Introdução}}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Motivação}{1}{section.1.1}%
\contentsline {section}{\numberline {1.2}Objetivos e Metas}{3}{section.1.2}%
\contentsline {section}{\numberline {1.3}Estrutura da Dissertação}{3}{section.1.3}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {2}\MakeTextUppercase []{Fundamentação Teórica}}{5}{chapter.2}%
\contentsline {section}{\numberline {2.1}Subestações de Energia}{5}{section.2.1}%
\contentsline {section}{\numberline {2.2}Realidade Virtual}{7}{section.2.2}%
\contentsline {section}{\numberline {2.3}Redes Neurais Artificiais}{8}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}You Look Only Once}{14}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Batch}{16}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Otimizadores}{17}{subsection.2.3.3}%
\contentsline {subsection}{\numberline {2.3.4}Precisão e Recall}{18}{subsection.2.3.4}%
\contentsline {section}{\numberline {2.4}Considerações finais}{19}{section.2.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {3}\MakeTextUppercase []{Trabalhos Relacionados}}{20}{chapter.3}%
\contentsline {section}{\numberline {3.1}Introdução}{20}{section.3.1}%
\contentsline {section}{\numberline {3.2}Alteração de Parâmetros da RNC}{20}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Identificação e Medição de Defeitos em Produtos Automotivos Usando Visão Computacional}{20}{subsection.3.2.1}%
\contentsline {section}{\numberline {3.3}Aplicação YOLOv8}{22}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Comparação de Modelos YOLOv5 e YOLOv8 para Detecção de Objetos em Áreas Rurais Usando Transferência de Aprendizado}{22}{subsection.3.3.1}%
\contentsline {subsection}{\numberline {3.3.2}UAV-YOLOv8: A Small-Object-Detection Model Based on Improved YOLOv8 for UAV Aerial Photography Scenarios}{25}{subsection.3.3.2}%
\contentsline {section}{\numberline {3.4}Considerações Finais}{27}{section.3.4}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {4}\MakeTextUppercase []{Materiais e Métodos}}{29}{chapter.4}%
\contentsline {section}{\numberline {4.1}Introdução}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}Base de Dados}{29}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}Captura das Fotos}{29}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Seleção das fotos}{30}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Rotulação das fotos}{31}{subsection.4.2.3}%
\contentsline {section}{\numberline {4.3}Treinamento}{31}{section.4.3}%
\contentsline {subsection}{\numberline {4.3.1}Materiais}{31}{subsection.4.3.1}%
\contentsline {subsection}{\numberline {4.3.2}Variação dos Parâmetros}{32}{subsection.4.3.2}%
\contentsline {section}{\numberline {4.4}Avaliação do Treinamento}{32}{section.4.4}%
\contentsline {section}{\numberline {4.5}Considerações Finais}{33}{section.4.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {5}\MakeTextUppercase []{Detalhes da Implementação}}{34}{chapter.5}%
\contentsline {section}{\numberline {5.1}Introdução}{34}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Estrutura geral da aplicação}{34}{subsection.5.1.1}%
\contentsline {subsection}{\numberline {5.1.2}Treinamento com a YOLO}{36}{subsection.5.1.2}%
\contentsline {subsubsection}{\numberline {5.1.2.1}Treinamento com a YOLOv5, YOLOv6 e YOLOv8}{36}{subsubsection.5.1.2.1}%
\contentsline {subsubsection}{\numberline {5.1.2.2}Treinamento com a YOLOv7}{37}{subsubsection.5.1.2.2}%
\contentsline {subsubsection}{\numberline {5.1.2.3}Variação dos otimizadores com a YOLOv8}{37}{subsubsection.5.1.2.3}%
\contentsline {subsection}{\numberline {5.1.3}API de Identificação}{38}{subsection.5.1.3}%
\contentsline {subsection}{\numberline {5.1.4}Implementação no Unity}{40}{subsection.5.1.4}%
\contentsline {subsection}{\numberline {5.1.5}Conclusão}{42}{subsection.5.1.5}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {6}\MakeTextUppercase []{Resultados e Discussão}}{43}{chapter.6}%
\contentsline {section}{\numberline {6.1}Introdução}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}Avaliação do Treinamento}{43}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Resultados e análise do treinamento com a YOLOv5}{43}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Resultados e análise do treinamento com a YOLOv6}{44}{subsection.6.2.2}%
\contentsline {subsection}{\numberline {6.2.3}Resultados e análise do treinamento com a YOLOv7}{45}{subsection.6.2.3}%
\contentsline {subsection}{\numberline {6.2.4}Análise dos Resultados do Treinamento com YOLOv8}{46}{subsection.6.2.4}%
\contentsline {subsection}{\numberline {6.2.5}Comparação de todas as versões}{48}{subsection.6.2.5}%
\contentsline {subsection}{\numberline {6.2.6}Avaliação da Implementação}{49}{subsection.6.2.6}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {chapter}{\chapternumberline {7}\MakeTextUppercase []{Conclusão e Trabalhos Futuros}}{51}{chapter.7}%
\contentsline {section}{\numberline {7.1}Introdução}{51}{section.7.1}%
\contentsline {section}{\numberline {7.2}Conclusão}{51}{section.7.2}%
\contentsline {section}{\numberline {7.3}Trabalhos Futuros}{52}{section.7.3}%
\setlength {\cftchapterindent }{\cftlastnumwidth } \setlength {\cftchapternumwidth }{2em}
\contentsline {chapter}{\MakeTextUppercase []{Refer\^encias}}{53}{section*.58}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {A}\MakeTextUppercase []{\textit {Script} API}}{58}{appendix.A}%
\contentsline {section}{\numberline {A.1}api-rv.py}{58}{section.A.1}%
\setlength {\cftchapterindent }{0em} \setlength {\cftchapternumwidth }{\cftlastnumwidth }
\contentsline {appendix}{\chapternumberline {B}\MakeTextUppercase []{\textit {Script} do \textit {Unity}}}{59}{appendix.B}%
\contentsline {section}{\numberline {B.1}ModelLoaderMenu.cs}{59}{section.B.1}%
