\backcite {lopes2012smart}{{9}{(document)}{Doc-Start}}
\backcite {reatorNucleoDeAr}{{9}{(document)}{Doc-Start}}
\backcite {adorno2017}{{9}{(document)}{Doc-Start}}
\backcite {fleck2016redes}{{9}{(document)}{Doc-Start}}
\backcite {lima2020captcha}{{9}{(document)}{Doc-Start}}
\backcite {vargas2016estudo}{{9}{(document)}{Doc-Start}}
\backcite {shorthistory}{{9}{(document)}{Doc-Start}}
\backcite {padilla2020survey}{{9}{(document)}{Doc-Start}}
\backcite {ultralytics2023yolo}{{9}{(document)}{Doc-Start}}
\backcite {randolph2013electric}{{1}{1.1}{section.1.1}}
\backcite {lima2021precarizaccao}{{1}{1.1}{section.1.1}}
\backcite {zhou2016big}{{2}{1.1}{section.1.1}}
\backcite {palmeira2020uncanny}{{2}{1.1}{section.1.1}}
\backcite {ougcu2012forecasting}{{2}{1.1}{section.1.1}}
\backcite {lopes2012smart}{{4}{2.1}{section.2.1}}
\backcite {lopes2012smart}{{4}{1}{figure.caption.13}}
\backcite {barreto2022proposta}{{4}{2.1}{figure.caption.13}}
\backcite {de2015hydroelectric}{{5}{2.1}{figure.caption.13}}
\backcite {lopes2012smart}{{5}{2.1}{figure.caption.13}}
\backcite {reatorNucleoDeAr}{{5}{2}{figure.caption.14}}
\backcite {de2012reatores}{{6}{2.1}{figure.caption.14}}
\backcite {fleck2016redes}{{6}{2.2}{section.2.2}}
\backcite {mcculloch1943logical}{{6}{2.2}{section.2.2}}
\backcite {adorno2017}{{6}{3}{figure.caption.15}}
\backcite {deeplearningbook2023}{{6}{2.2}{figure.caption.15}}
\backcite {haykin2001redes}{{7}{2.2}{figure.caption.15}}
\backcite {rauber2005redes}{{7}{2.2}{figure.caption.15}}
\backcite {rosenblatt1958perceptron}{{7}{2.2}{figure.caption.15}}
\backcite {widrow1960adaptive}{{7}{2.2}{figure.caption.15}}
\backcite {rumelhart1986learning}{{8}{2.2}{figure.caption.15}}
\backcite {rauber2005redes}{{8}{2.2}{figure.caption.15}}
\backcite {fleck2016redes}{{8}{4}{figure.caption.16}}
\backcite {haykin2001redes}{{9}{2.2}{figure.caption.16}}
\backcite {lima2020captcha}{{9}{5}{figure.caption.17}}
\backcite {vargas2016estudo}{{9}{2.2}{figure.caption.17}}
\backcite {rodrigues2023visao}{{9}{2.2}{figure.caption.18}}
\backcite {vargas2016estudo}{{10}{6}{figure.caption.18}}
\backcite {shorthistory}{{10}{7}{figure.caption.19}}
\backcite {lima2020captcha}{{10}{2.2}{figure.caption.19}}
\backcite {carboni2021sistema}{{11}{2.2}{figure.caption.19}}
\backcite {redmon2016youlookonce}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {goodfellow2016deep}{{12}{2.2.2}{subsection.2.2.2}}
\backcite {padilla2020survey}{{12}{2.2.4}{subsection.2.2.4}}
\backcite {padilla2020survey}{{13}{8}{figure.caption.22}}
\backcite {padilla2020survey}{{13}{2.2.4}{figure.caption.22}}
\backcite {ultralytics2023yolo}{{13}{9}{figure.caption.23}}
\backcite {cardoso2007tecnologias}{{14}{2.3}{section.2.3}}
\backcite {kalawsky1993science}{{14}{2.3}{section.2.3}}
\backcite {sutherland1963sketchpad}{{14}{2.3}{section.2.3}}
\backcite {sutherland1968head}{{14}{2.3}{section.2.3}}
\backcite {kirner2011evoluccao}{{14}{2.3}{section.2.3}}
\backcite {silva2012virtual}{{14}{2.3}{section.2.3}}
