This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-leandrozuza.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: postextual/bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 31 entries,
            6714 wiz_defined-function locations,
            1374 strings with 15387 characters,
and the built_in function-call counts, 34808 in all, are:
= -- 3442
> -- 957
< -- 549
+ -- 899
- -- 288
* -- 2346
:= -- 4420
add.period$ -- 106
call.type$ -- 31
change.case$ -- 327
chr.to.int$ -- 70
cite$ -- 30
duplicate$ -- 2705
empty$ -- 1847
format.name$ -- 1362
if$ -- 7472
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 547
newline$ -- 155
num.names$ -- 150
pop$ -- 771
preamble$ -- 1
purify$ -- 123
quote$ -- 0
skip$ -- 2810
stack$ -- 1
substring$ -- 1561
swap$ -- 1084
text.length$ -- 41
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 233
width$ -- 0
write$ -- 479
