\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Lima e Oliveira 2021]{lima2021precarizaccao}
\abntrefinfo{Lima e Oliveira}{LIMA; OLIVEIRA}{2021}
{LIMA, M. E.~A.; OLIVEIRA, R.~C. Precariza{\c{c}}{\~a}o e acidentes de
  trabalho: os riscos da terceiriza{\c{c}}{\~a}o no setor el{\'e}trico.
\emph{Revista Brasileira de Sa{\'u}de Ocupacional}, SciELO Brasil, v.~46,
  p.~e6, 2021.}

\bibitem[O{\u{g}}cu, Demirel e Zaim 2012]{ougcu2012forecasting}
\abntrefinfo{O{\u{g}}cu, Demirel e Zaim}{O{\u{G}}CU; DEMIREL; ZAIM}{2012}
{O{\u{G}}CU, G.; DEMIREL, O.~F.; ZAIM, S. Forecasting electricity consumption
  with neural networks and support vector regression.
\emph{Procedia-Social and Behavioral Sciences}, Elsevier, v.~58, p. 1576--1585,
  2012.}

\bibitem[Palmeira et al. 2020]{palmeira2020uncanny}
\abntrefinfo{Palmeira et al.}{PALMEIRA et al.}{2020}
{PALMEIRA, E. G.~Q. et al. O uncanny valley das m{\~a}os virtuais em
  aplica{\c{c}}{\~o}es de realidade virtual imersiva: uma revis{\~a}o
  sistem{\'a}tica da literatura.
\emph{Revista Ib{\'e}rica de Sistemas e Tecnologias de Informa{\c{c}}{\~a}o},
  Associa{\c{c}}{\~a}o Ib{\'e}rica de Sistemas e Tecnologias de Informacao,
  n.~E31, p. 497--512, 2020.}

\bibitem[Randolph 2013]{randolph2013electric}
\abntrefinfo{Randolph}{RANDOLPH}{2013}
{RANDOLPH, J. Electric power substations engineering [book reviews].
\emph{IEEE Power and Energy Magazine}, IEEE, v.~11, n.~3, p. 103--105, 2013.}

\bibitem[Zhou, Fu e Yang 2016]{zhou2016big}
\abntrefinfo{Zhou, Fu e Yang}{ZHOU; FU; YANG}{2016}
{ZHOU, K.; FU, C.; YANG, S. Big data driven smart energy management: From big
  data to big insights.
\emph{Renewable and sustainable energy reviews}, Elsevier, v.~56, p. 215--225,
  2016.}

\end{thebibliography}
