This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-leandrozuza.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: postextual/bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 13 entries,
            6714 wiz_defined-function locations,
            1273 strings with 11855 characters,
and the built_in function-call counts, 12110 in all, are:
= -- 1026
> -- 488
< -- 24
+ -- 227
- -- 144
* -- 912
:= -- 1611
add.period$ -- 41
call.type$ -- 13
change.case$ -- 155
chr.to.int$ -- 31
cite$ -- 12
duplicate$ -- 538
empty$ -- 818
format.name$ -- 682
if$ -- 2869
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 233
newline$ -- 63
num.names$ -- 60
pop$ -- 332
preamble$ -- 1
purify$ -- 57
quote$ -- 0
skip$ -- 650
stack$ -- 1
substring$ -- 520
swap$ -- 282
text.length$ -- 18
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 99
width$ -- 0
write$ -- 202
