\backcite {gonzalez2015}{{5}{(document)}{Doc-Start}}
\backcite {lima2006}{{15}{1.1}{section.1.1}}
\backcite {archambault2008}{{15}{1.1}{section.1.1}}
\backcite {archambault2008}{{15}{1.1}{section.1.1}}
\backcite {wendt2011}{{15}{1.1}{section.1.1}}
\backcite {kirby1997, mitsumura2014}{{15}{1.1}{section.1.1}}
\backcite {kirby1997, mitsumura2014}{{15}{1.1}{section.1.1}}
\backcite {censo2010}{{15}{1.1}{section.1.1}}
\backcite {fattouh2004}{{15}{1.1}{section.1.1}}
\backcite {yuanqing2016,wang2015,borges2014,bastos2013,rechy2012}{{15}{1.1}{section.1.1}}
\backcite {yuanqing2016,wang2015,borges2014,bastos2013,rechy2012}{{15}{1.1}{section.1.1}}
\backcite {yuanqing2016,wang2015,borges2014,bastos2013,rechy2012}{{15}{1.1}{section.1.1}}
\backcite {yuanqing2016,wang2015,borges2014,bastos2013,rechy2012}{{15}{1.1}{section.1.1}}
\backcite {yuanqing2016,wang2015,borges2014,bastos2013,rechy2012}{{15}{1.1}{section.1.1}}
\backcite {bastos2013}{{15}{1.1}{section.1.1}}
\backcite {yuanqing2016, bastos2014}{{15}{1.1}{section.1.1}}
\backcite {yuanqing2016, bastos2014}{{15}{1.1}{section.1.1}}
\backcite {naves2016,erren2007}{{15}{1.1}{section.1.1}}
\backcite {naves2016,erren2007}{{15}{1.1}{section.1.1}}
\backcite {routhier2012, mitsumura2014}{{16}{1.1}{section.1.1}}
\backcite {routhier2012, mitsumura2014}{{16}{1.1}{section.1.1}}
\backcite {lathan2000}{{16}{1.1}{section.1.1}}
\backcite {kinsella1999}{{16}{1.1}{section.1.1}}
\backcite {tayama2014}{{16}{1.1}{section.1.1}}
\backcite {huang2012, sugita2012, holden2007, harrison2000}{{16}{1.1}{section.1.1}}
\backcite {huang2012, sugita2012, holden2007, harrison2000}{{16}{1.1}{section.1.1}}
\backcite {huang2012, sugita2012, holden2007, harrison2000}{{16}{1.1}{section.1.1}}
\backcite {huang2012, sugita2012, holden2007, harrison2000}{{16}{1.1}{section.1.1}}
\backcite {routhier2012}{{16}{1.1}{section.1.1}}
\backcite {hondori2013}{{16}{1.1}{section.1.1}}
\backcite {fattouh2004}{{19}{2.2}{section.2.2}}
\backcite {wang2015, borges2014, bastos2013}{{19}{2.2}{figure.caption.6}}
\backcite {wang2015, borges2014, bastos2013}{{19}{2.2}{figure.caption.6}}
\backcite {wang2015, borges2014, bastos2013}{{19}{2.2}{figure.caption.6}}
\backcite {hildebrand2014}{{20}{2.2}{figure.caption.6}}
\backcite {trejo2006}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {jain2011, wang2008}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {jain2011, wang2008}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {lance2012}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {al2009}{{20}{2.2.1}{subsection.2.2.1}}
\backcite {gonzalez2015}{{20}{2}{figure.caption.7}}
\backcite {biopotential2009}{{20}{2.2.2}{subsection.2.2.2}}
\backcite {biopotential2009}{{21}{2.2.2}{subsection.2.2.2}}
\backcite {rechy2012}{{21}{2.2.3}{subsection.2.2.3}}
\backcite {wang2015, nishimori2007}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {wang2015, nishimori2007}{{21}{2.2.4}{subsection.2.2.4}}
\backcite {wang2015, nishimori2007}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {wang2015, nishimori2007}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {nishimori2007}{{22}{2.2.4}{subsection.2.2.4}}
\backcite { wang2015, nishimori2007}{{22}{2.2.4}{subsection.2.2.4}}
\backcite { wang2015, nishimori2007}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {wang2015}{{22}{2.2.4}{subsection.2.2.4}}
\backcite {cassemiro2004}{{22}{2.2.5}{subsection.2.2.5}}
\backcite {marwedel2003}{{23}{2.3}{section.2.3}}
\backcite {tori2006}{{23}{2.4}{section.2.4}}
\backcite {mitsumura2014}{{23}{2.4}{section.2.4}}
\backcite {powell2014}{{23}{2.4}{section.2.4}}
\backcite {sugita2012, huang2012, holden2007}{{23}{2.4}{section.2.4}}
\backcite {sugita2012, huang2012, holden2007}{{23}{2.4}{section.2.4}}
\backcite {sugita2012, huang2012, holden2007}{{23}{2.4}{section.2.4}}
\backcite {wiederhold2014}{{24}{2.4}{section.2.4}}
\backcite {ines2011}{{24}{2.4}{section.2.4}}
\backcite {silva2011}{{24}{2.4}{section.2.4}}
\backcite {leung2007}{{24}{2.4}{section.2.4}}
\backcite {stroulia2001,laine2011}{{24}{2.5}{section.2.5}}
\backcite {stroulia2001,laine2011}{{24}{2.5}{section.2.5}}
\backcite {attitalla2016}{{24}{2.5}{section.2.5}}
\backcite {zambonelli2016}{{24}{2.5}{section.2.5}}
\backcite {conti2012}{{24}{2.5}{section.2.5}}
\backcite {attitalla2016}{{24}{2.5}{section.2.5}}
\backcite {tilley2001}{{24}{2.5}{section.2.5}}
\backcite {attitalla2016, kovatsch2012, loreto2012}{{25}{2.5}{section.2.5}}
\backcite {attitalla2016, kovatsch2012, loreto2012}{{25}{2.5}{section.2.5}}
\backcite {attitalla2016, kovatsch2012, loreto2012}{{25}{2.5}{section.2.5}}
\backcite {deutsch2007}{{25}{2.6}{section.2.6}}
\backcite {pani2014,postolache2011}{{25}{2.6}{section.2.6}}
\backcite {pani2014,postolache2011}{{25}{2.6}{section.2.6}}
\backcite {dhurjaty2004,brennan2011}{{25}{2.6}{section.2.6}}
\backcite {dhurjaty2004,brennan2011}{{25}{2.6}{section.2.6}}
\backcite {pons2014}{{25}{2.6}{section.2.6}}
