This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-leandrozuza.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: postextual/bibliography.bib
Warning--entry type for "reatorNucleoDeAr" isn't style-file defined
--line 845 of file postextual/bibliography.bib
Warning--I didn't find a database entry for "bazame2022detection"
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 47 entries,
            6714 wiz_defined-function locations,
            1449 strings with 18445 characters,
and the built_in function-call counts, 50028 in all, are:
= -- 4751
> -- 1463
< -- 734
+ -- 1258
- -- 440
* -- 3413
:= -- 6428
add.period$ -- 162
call.type$ -- 47
change.case$ -- 505
chr.to.int$ -- 98
cite$ -- 46
duplicate$ -- 3783
empty$ -- 2704
format.name$ -- 2100
if$ -- 10777
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 823
newline$ -- 237
num.names$ -- 230
pop$ -- 1141
preamble$ -- 1
purify$ -- 189
quote$ -- 0
skip$ -- 3945
stack$ -- 1
substring$ -- 2135
swap$ -- 1496
text.length$ -- 56
text.prefix$ -- 0
top$ -- 0
type$ -- 2
warning$ -- 0
while$ -- 343
width$ -- 0
write$ -- 720
(There were 2 warnings)
