This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-leandrozuza.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: postextual/bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 10 entries,
            6714 wiz_defined-function locations,
            1252 strings with 10908 characters,
and the built_in function-call counts, 9260 in all, are:
= -- 820
> -- 362
< -- 16
+ -- 180
- -- 107
* -- 683
:= -- 1245
add.period$ -- 32
call.type$ -- 10
change.case$ -- 115
chr.to.int$ -- 22
cite$ -- 9
duplicate$ -- 398
empty$ -- 638
format.name$ -- 504
if$ -- 2202
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 178
newline$ -- 48
num.names$ -- 45
pop$ -- 262
preamble$ -- 1
purify$ -- 43
quote$ -- 0
skip$ -- 505
stack$ -- 1
substring$ -- 391
swap$ -- 205
text.length$ -- 12
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 74
width$ -- 0
write$ -- 151
