PWD z:\Mestrado\master-thesis
INPUT C:\Users\leand\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT z:\Mestrado\master-thesis\thesis-leandrozuza.tex
OUTPUT thesis-leandrozuza.log
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2.cls
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2.cls
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\memoir\memoir.cls
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\iftex.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\memoir\mem12.clo
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr12.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\tools\array.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\tools\dcolumn.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\tools\delarray.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\tools\tabularx.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\textcase\textcase.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\cm\cmr10.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hyperref.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\generic\infwarerr\infwarerr.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\kvsetkeys\kvsetkeys.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\generic\kvdefinekeys\kvdefinekeys.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\generic\pdfescape\pdfescape.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\generic\ltxcmds\ltxcmds.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\generic\pdftexcmds\pdftexcmds.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\hycolor\hycolor.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\letltxmacro\letltxmacro.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\auxhook\auxhook.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\nameref.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\refcount\refcount.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\generic\gettitlestring\gettitlestring.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\kvoptions\kvoptions.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\pd1enc.def
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\generic\intcalc\intcalc.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\puenc.def
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\url\url.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\generic\bitset\bitset.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\generic\bigintcalc\bigintcalc.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\generic\atbegshi\atbegshi.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\base\atbegshi-ltx.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\hpdftex.def
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\atveryend\atveryend.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\base\atveryend-ltx.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\rerunfilecheck\rerunfilecheck.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\generic\uniquecounter\uniquecounter.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\memoir\memhfixc.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\bookmark\bookmark.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\bookmark\bkm-pdftex.def
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\generic\babel\babel.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\generic\babel\txtbabel.def
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\arabi\bblopts.cfg
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\babel-english\english.ldf
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\generic\babel-french\french.ldf
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\babel-spanish\spanish.ldf
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\babel-portuges\brazil.ldf
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-spanish.tex
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\es\babel-es.ini
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-french.tex
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\fr\babel-fr.ini
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-english.tex
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\generic\babel\locale\en\babel-en.ini
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\carlisle\scalefnt.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\enumitem\enumitem.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\tools\calc.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\lm\lmodern.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmr.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\base\inputenc.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\tools\indentfirst.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\color.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype-pdftex.def
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\microtype\microtype.cfg
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\caption\caption-memoir.sto
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\fancyvrb\fancyvrb.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\fancyhdr\fancyhdr.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\base\latexsym.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\listings\lstmisc.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\listings\listings.cfg
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\colortbl\colortbl.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\threeparttable\threeparttable.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\multirow\multirow.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\tools\longtable.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\rotating.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\xcolor\xcolor.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\color.cfg
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\graphics\mathcolor.ltx
INPUT .\my_hyphenation.sty
INPUT my_hyphenation.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\l3keys2e\l3keys2e.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\lipsum\lipsum.ltd.tex
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\hyperref\backref.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2cite.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\abntex2\abntex2abrev.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\setspace\setspace.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifpdf.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\generic\iftex\ifxetex.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\relsize\relsize.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\nomencl\nomencl.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\xkeyval\xkeyval.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkeyval.tex
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\generic\xkeyval\xkvutils.tex
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\koma-script\tocbasic.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrbase.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlfile-hook.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\koma-script\scrlogo.sty
OUTPUT thesis-leandrozuza.nlo
INPUT .\thesis-leandrozuza.aux
INPUT .\thesis-leandrozuza.aux
INPUT thesis-leandrozuza.aux
OUTPUT thesis-leandrozuza.aux
OUTPUT thesis-leandrozuza.pdf
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-cmr.cfg
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\caption\ltcaption.sty
INPUT pretextual\cover.tex
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\lm\t1lmss.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss12.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr12.tfm
INPUT .\img\logo_ufu.pdf
INPUT .\img\logo_ufu.pdf
INPUT .\img\logo_ufu.pdf
INPUT .\img\logo_ufu.pdf
INPUT .\img\logo_ufu.pdf
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT pretextual\folhaaprovacao.tex
INPUT C:\Users\leand\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\lm\ot1lmr.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr12.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr8.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr6.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\lm\omllmm.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi12.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi8.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi6.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\lm\omslmsy.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy8.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy6.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\lm\omxlmex.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmex10.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\base\ulasy.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy8.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy6.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msa.cfg
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\leand\AppData\Roaming\MiKTeX\tex\latex\microtype\mt-msb.cfg
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT pretextual\acknowledgements.tex
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT pretextual\pensamento.tex
INPUT pretextual\abstract.tex
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmss17.tfm
INPUT pretextual\resumo.tex
INPUT pretextual\publicacoes.tex
INPUT .\thesis-leandrozuza.toc
INPUT .\thesis-leandrozuza.toc
INPUT thesis-leandrozuza.toc
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmssbx10.tfm
INPUT .\thesis-leandrozuza.lof
INPUT .\thesis-leandrozuza.lof
INPUT thesis-leandrozuza.lof
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx12.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri12.tfm
INPUT .\thesis-leandrozuza.lot
INPUT .\thesis-leandrozuza.lot
INPUT thesis-leandrozuza.lot
INPUT chapters\cap1.tex
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\tex\latex\lm\ts1lmr.fd
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ts1-lmr12.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT chapters\cap2.tex
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmri10.tfm
INPUT .\img\cap2\joystickvr2.pdf
INPUT .\img\cap2\joystickvr2.pdf
INPUT .\img\cap2\joystickvr2.pdf
INPUT .\img\cap2\joystickvr2.pdf
INPUT .\img\cap2\joystickvr2.pdf
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr10.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmbx10.tfm
INPUT .\img\cap2\joyscoord.pdf
INPUT .\img\cap2\joyscoord.pdf
INPUT .\img\cap2\joyscoord.pdf
INPUT .\img\cap2\joyscoord.pdf
INPUT .\img\cap2\joyscoord.pdf
INPUT .\img\cap2\jck-ushape.pdf
INPUT .\img\cap2\jck-ushape.pdf
INPUT .\img\cap2\jck-ushape.pdf
INPUT .\img\cap2\jck-ushape.pdf
INPUT .\img\cap2\jck-ushape.pdf
INPUT .\img\cap2\jck-ywlball.pdf
INPUT .\img\cap2\jck-ywlball.pdf
INPUT .\img\cap2\jck-ywlball.pdf
INPUT .\img\cap2\jck-ywlball.pdf
INPUT .\img\cap2\jck-ywlball.pdf
INPUT .\img\cap2\manring2020.pdf
INPUT .\img\cap2\manring2020.pdf
INPUT .\img\cap2\manring2020.pdf
INPUT .\img\cap2\manring2020.pdf
INPUT .\img\cap2\manring2020.pdf
INPUT .\img\cap2\holden2007.pdf
INPUT .\img\cap2\holden2007.pdf
INPUT .\img\cap2\holden2007.pdf
INPUT .\img\cap2\holden2007.pdf
INPUT .\img\cap2\holden2007.pdf
INPUT .\img\cap2\webTierarch.pdf
INPUT .\img\cap2\webTierarch.pdf
INPUT .\img\cap2\webTierarch.pdf
INPUT .\img\cap2\webTierarch.pdf
INPUT .\img\cap2\webTierarch.pdf
INPUT .\img\cap2\firstWebArch.pdf
INPUT .\img\cap2\firstWebArch.pdf
INPUT .\img\cap2\firstWebArch.pdf
INPUT .\img\cap2\firstWebArch.pdf
INPUT .\img\cap2\firstWebArch.pdf
INPUT .\img\cap2\OdroidXU3-ES.pdf
INPUT .\img\cap2\OdroidXU3-ES.pdf
INPUT .\img\cap2\OdroidXU3-ES.pdf
INPUT .\img\cap2\OdroidXU3-ES.pdf
INPUT .\img\cap2\OdroidXU3-ES.pdf
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr10.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr7.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\rm-lmr5.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi10.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi7.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmmi5.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy10.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy7.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\lmsy5.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy10.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy7.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\latex-fonts\lasy5.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr7.tfm
INPUT chapters\cap3.tex
INPUT .\img\cap3\abdallah2019.pdf
INPUT .\img\cap3\abdallah2019.pdf
INPUT .\img\cap3\abdallah2019.pdf
INPUT .\img\cap3\abdallah2019.pdf
INPUT .\img\cap3\abdallah2019.pdf
INPUT .\img\cap3\zolotas2018.pdf
INPUT .\img\cap3\zolotas2018.pdf
INPUT .\img\cap3\zolotas2018.pdf
INPUT .\img\cap3\zolotas2018.pdf
INPUT .\img\cap3\zolotas2018.pdf
INPUT .\img\cap3\maule2017-AR.pdf
INPUT .\img\cap3\maule2017-AR.pdf
INPUT .\img\cap3\maule2017-AR.pdf
INPUT .\img\cap3\maule2017-AR.pdf
INPUT .\img\cap3\maule2017-AR.pdf
INPUT .\img\cap3\vailland2019-3dScenes01.pdf
INPUT .\img\cap3\vailland2019-3dScenes01.pdf
INPUT .\img\cap3\vailland2019-3dScenes01.pdf
INPUT .\img\cap3\vailland2019-3dScenes01.pdf
INPUT .\img\cap3\vailland2019-3dScenes01.pdf
INPUT .\img\cap3\vailland2019-3dScenes02.pdf
INPUT .\img\cap3\vailland2019-3dScenes02.pdf
INPUT .\img\cap3\vailland2019-3dScenes02.pdf
INPUT .\img\cap3\vailland2019-3dScenes02.pdf
INPUT .\img\cap3\vailland2019-3dScenes02.pdf
INPUT .\img\cap3\valentini2019virtual.pdf
INPUT .\img\cap3\valentini2019virtual.pdf
INPUT .\img\cap3\valentini2019virtual.pdf
INPUT .\img\cap3\valentini2019virtual.pdf
INPUT .\img\cap3\valentini2019virtual.pdf
INPUT .\img\cap3\valentini2019real.pdf
INPUT .\img\cap3\valentini2019real.pdf
INPUT .\img\cap3\valentini2019real.pdf
INPUT .\img\cap3\valentini2019real.pdf
INPUT .\img\cap3\valentini2019real.pdf
INPUT .\img\cap3\john2018task-a.pdf
INPUT .\img\cap3\john2018task-a.pdf
INPUT .\img\cap3\john2018task-a.pdf
INPUT .\img\cap3\john2018task-a.pdf
INPUT .\img\cap3\john2018task-a.pdf
INPUT .\img\cap3\john2018task-b.pdf
INPUT .\img\cap3\john2018task-b.pdf
INPUT .\img\cap3\john2018task-b.pdf
INPUT .\img\cap3\john2018task-b.pdf
INPUT .\img\cap3\john2018task-b.pdf
INPUT .\img\cap3\john2018virtual.pdf
INPUT .\img\cap3\john2018virtual.pdf
INPUT .\img\cap3\john2018virtual.pdf
INPUT .\img\cap3\john2018virtual.pdf
INPUT .\img\cap3\john2018virtual.pdf
INPUT .\img\cap3\martins2017.pdf
INPUT .\img\cap3\martins2017.pdf
INPUT .\img\cap3\martins2017.pdf
INPUT .\img\cap3\martins2017.pdf
INPUT .\img\cap3\martins2017.pdf
INPUT .\img\cap3\affani2018.pdf
INPUT .\img\cap3\affani2018.pdf
INPUT .\img\cap3\affani2018.pdf
INPUT .\img\cap3\affani2018.pdf
INPUT .\img\cap3\affani2018.pdf
INPUT .\img\cap3\kamaraj2016-InterfacesA.pdf
INPUT .\img\cap3\kamaraj2016-InterfacesA.pdf
INPUT .\img\cap3\kamaraj2016-InterfacesA.pdf
INPUT .\img\cap3\kamaraj2016-InterfacesA.pdf
INPUT .\img\cap3\kamaraj2016-InterfacesA.pdf
INPUT .\img\cap3\kamaraj2016-InterfacesB.pdf
INPUT .\img\cap3\kamaraj2016-InterfacesB.pdf
INPUT .\img\cap3\kamaraj2016-InterfacesB.pdf
INPUT .\img\cap3\kamaraj2016-InterfacesB.pdf
INPUT .\img\cap3\kamaraj2016-InterfacesB.pdf
INPUT .\img\cap3\kamaraj2016-VRA.pdf
INPUT .\img\cap3\kamaraj2016-VRA.pdf
INPUT .\img\cap3\kamaraj2016-VRA.pdf
INPUT .\img\cap3\kamaraj2016-VRA.pdf
INPUT .\img\cap3\kamaraj2016-VRA.pdf
INPUT .\img\cap3\borresen2019.pdf
INPUT .\img\cap3\borresen2019.pdf
INPUT .\img\cap3\borresen2019.pdf
INPUT .\img\cap3\borresen2019.pdf
INPUT .\img\cap3\borresen2019.pdf
INPUT .\img\cap3\pani2014-device.pdf
INPUT .\img\cap3\pani2014-device.pdf
INPUT .\img\cap3\pani2014-device.pdf
INPUT .\img\cap3\pani2014-device.pdf
INPUT .\img\cap3\pani2014-device.pdf
INPUT .\img\cap3\pani2014-components.pdf
INPUT .\img\cap3\pani2014-components.pdf
INPUT .\img\cap3\pani2014-components.pdf
INPUT .\img\cap3\pani2014-components.pdf
INPUT .\img\cap3\pani2014-components.pdf
INPUT .\img\cap3\mitsumuraSolutions.pdf
INPUT .\img\cap3\mitsumuraSolutions.pdf
INPUT .\img\cap3\mitsumuraSolutions.pdf
INPUT .\img\cap3\mitsumuraSolutions.pdf
INPUT .\img\cap3\mitsumuraSolutions.pdf
INPUT .\img\cap3\mitsumuraArchitecture.pdf
INPUT .\img\cap3\mitsumuraArchitecture.pdf
INPUT .\img\cap3\mitsumuraArchitecture.pdf
INPUT .\img\cap3\mitsumuraArchitecture.pdf
INPUT .\img\cap3\mitsumuraArchitecture.pdf
INPUT .\img\cap3\mitsumuraExperimentsA.pdf
INPUT .\img\cap3\mitsumuraExperimentsA.pdf
INPUT .\img\cap3\mitsumuraExperimentsA.pdf
INPUT .\img\cap3\mitsumuraExperimentsA.pdf
INPUT .\img\cap3\mitsumuraExperimentsA.pdf
INPUT .\img\cap3\mitsumuraExperimentsB.pdf
INPUT .\img\cap3\mitsumuraExperimentsB.pdf
INPUT .\img\cap3\mitsumuraExperimentsB.pdf
INPUT .\img\cap3\mitsumuraExperimentsB.pdf
INPUT .\img\cap3\mitsumuraExperimentsB.pdf
INPUT .\img\cap3\wei2013-mobileGaitOverview.pdf
INPUT .\img\cap3\wei2013-mobileGaitOverview.pdf
INPUT .\img\cap3\wei2013-mobileGaitOverview.pdf
INPUT .\img\cap3\wei2013-mobileGaitOverview.pdf
INPUT .\img\cap3\wei2013-mobileGaitOverview.pdf
INPUT .\img\cap3\wei2013-RTWiFibased.pdf
INPUT .\img\cap3\wei2013-RTWiFibased.pdf
INPUT .\img\cap3\wei2013-RTWiFibased.pdf
INPUT .\img\cap3\wei2013-RTWiFibased.pdf
INPUT .\img\cap3\wei2013-RTWiFibased.pdf
INPUT .\img\cap3\cooper2012-robotView.pdf
INPUT .\img\cap3\cooper2012-robotView.pdf
INPUT .\img\cap3\cooper2012-robotView.pdf
INPUT .\img\cap3\cooper2012-robotView.pdf
INPUT .\img\cap3\cooper2012-robotView.pdf
INPUT .\img\cap3\cooper2012-remoteOp.pdf
INPUT .\img\cap3\cooper2012-remoteOp.pdf
INPUT .\img\cap3\cooper2012-remoteOp.pdf
INPUT .\img\cap3\cooper2012-remoteOp.pdf
INPUT .\img\cap3\cooper2012-remoteOp.pdf
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\tfm\public\lm\ec-lmr8.tfm
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\img\yes.pdf
INPUT .\thesis-leandrozuza.bbl
INPUT .\thesis-leandrozuza.bbl
INPUT thesis-leandrozuza.bbl
INPUT .\thesis-leandrozuza.brf
INPUT .\thesis-leandrozuza.brf
INPUT thesis-leandrozuza.brf
INPUT .\thesis-leandrozuza.brf
INPUT .\thesis-leandrozuza.brf
OUTPUT thesis-leandrozuza.brf
OUTPUT thesis-leandrozuza.toc
OUTPUT thesis-leandrozuza.lof
OUTPUT thesis-leandrozuza.lot
INPUT thesis-leandrozuza.aux
INPUT .\thesis-leandrozuza.brf
INPUT .\thesis-leandrozuza.brf
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ec.enc
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\lm\lm-ts1.enc
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx10.pfb
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmbx12.pfb
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr10.pfb
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr12.pfb
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr7.pfb
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmr8.pfb
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri10.pfb
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmri12.pfb
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss12.pfb
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss17.pfb
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmss17.pfb
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
INPUT C:\Users\leand\AppData\Local\Programs\MiKTeX\fonts\type1\public\lm\lmssbx10.pfb
