\backcite {lopes2012smart}{{10}{(document)}{Doc-Start}}
\backcite {reatorNucleoDeAr}{{10}{(document)}{Doc-Start}}
\backcite {adorno2017}{{10}{(document)}{Doc-Start}}
\backcite {fleck2016redes}{{10}{(document)}{Doc-Start}}
\backcite {lima2020captcha}{{10}{(document)}{Doc-Start}}
\backcite {vargas2016estudo}{{10}{(document)}{Doc-Start}}
\backcite {shorthistory}{{10}{(document)}{Doc-Start}}
\backcite {redmon2016youlookonce}{{10}{(document)}{Doc-Start}}
\backcite {redmon2016youlookonce}{{10}{(document)}{Doc-Start}}
\backcite {padilla2020survey}{{10}{(document)}{Doc-Start}}
\backcite {ultralytics2023yolo}{{10}{(document)}{Doc-Start}}
\backcite {gonzaga2023identificaccao}{{10}{(document)}{Doc-Start}}
\backcite {he2016deep}{{10}{(document)}{Doc-Start}}
\backcite {diascomparaccao}{{10}{(document)}{Doc-Start}}
\backcite {diascomparaccao}{{10}{(document)}{Doc-Start}}
\backcite {randolph2013electric}{{1}{1.1}{section.1.1}}
\backcite {lima2021precarizaccao}{{1}{1.1}{section.1.1}}
\backcite {zhou2016big}{{2}{1.1}{section.1.1}}
\backcite {barreto2022proposta}{{2}{1.1}{section.1.1}}
\backcite {palmeira2020uncanny}{{2}{1.1}{section.1.1}}
\backcite {ougcu2012forecasting}{{3}{1.1}{section.1.1}}
\backcite {lopes2012smart}{{5}{2.1}{section.2.1}}
\backcite {lopes2012smart}{{5}{1}{figure.caption.13}}
\backcite {barreto2022proposta}{{6}{2.1}{figure.caption.13}}
\backcite {de2015hydroelectric}{{6}{2.1}{figure.caption.13}}
\backcite {lopes2012smart}{{6}{2.1}{figure.caption.13}}
\backcite {reatorNucleoDeAr}{{6}{2}{figure.caption.14}}
\backcite {de2012reatores}{{7}{2.1}{figure.caption.14}}
\backcite {de2012reatores}{{7}{2.1}{figure.caption.14}}
\backcite {kalawsky1993science}{{7}{2.2}{section.2.2}}
\backcite {cardoso2007tecnologias}{{7}{2.2}{section.2.2}}
\backcite {sutherland1963sketchpad}{{8}{2.2}{section.2.2}}
\backcite {sutherland1968head}{{8}{2.2}{section.2.2}}
\backcite {kirner2011evoluccao}{{8}{2.2}{section.2.2}}
\backcite {silva2012virtual}{{8}{2.2}{section.2.2}}
\backcite {fleck2016redes}{{9}{2.3}{section.2.3}}
\backcite {mcculloch1943logical}{{9}{2.3}{section.2.3}}
\backcite {adorno2017}{{9}{3}{figure.caption.15}}
\backcite {deeplearningbook2023}{{9}{2.3}{figure.caption.15}}
\backcite {goodfellow2016deep}{{10}{2.3}{figure.caption.15}}
\backcite {haykin2001redes}{{10}{2.3}{figure.caption.15}}
\backcite {rauber2005redes}{{10}{2.3}{figure.caption.15}}
\backcite {rosenblatt1958perceptron}{{10}{2.3}{figure.caption.15}}
\backcite {widrow1960adaptive}{{10}{2.3}{figure.caption.15}}
\backcite {rumelhart1986learning}{{11}{2.3}{figure.caption.15}}
\backcite {rauber2005redes}{{11}{2.3}{figure.caption.15}}
\backcite {fleck2016redes}{{11}{4}{figure.caption.16}}
\backcite {haykin2001redes}{{12}{2.3}{figure.caption.16}}
\backcite {lima2020captcha}{{12}{5}{figure.caption.17}}
\backcite {vargas2016estudo}{{12}{2.3}{figure.caption.17}}
\backcite {vargas2016estudo}{{13}{6}{figure.caption.18}}
\backcite {rodrigues2023visao}{{13}{2.3}{figure.caption.18}}
\backcite {shorthistory}{{13}{7}{figure.caption.19}}
\backcite {lima2020captcha}{{14}{2.3}{figure.caption.19}}
\backcite {silva2018estudo}{{14}{2.3}{figure.caption.19}}
\backcite {carboni2021sistema}{{14}{2.3}{figure.caption.19}}
\backcite {redmon2016youlookonce}{{14}{2.3.1}{subsection.2.3.1}}
\backcite {redmon2016youlookonce}{{14}{8}{figure.caption.20}}
\backcite {yoloVisaoComputacional}{{15}{2.3.1}{figure.caption.20}}
\backcite {jiang2022review}{{15}{2.3.1}{figure.caption.20}}
\backcite {redmon2016youlookonce}{{15}{9}{figure.caption.21}}
\backcite {terven2023comprehensive}{{16}{2.3.1}{figure.caption.21}}
\backcite {ultralytics2024}{{16}{2.3.1}{figure.caption.21}}
\backcite {hussain2023yolo}{{16}{2.3.1}{figure.caption.21}}
\backcite {goodfellow2016deep}{{16}{2.3.2}{subsection.2.3.2}}
\backcite {silva2018estudo}{{17}{2.3.3}{subsection.2.3.3}}
\backcite {kingma2014adam}{{17}{2.3.3}{subsection.2.3.3}}
\backcite {zhou2024towards}{{18}{2.3.3}{subsection.2.3.3}}
\backcite {padilla2020survey}{{18}{2.3.4}{subsection.2.3.4}}
\backcite {padilla2020survey}{{18}{10}{figure.caption.24}}
\backcite {padilla2020survey}{{19}{2.3.4}{figure.caption.24}}
\backcite {ultralytics2023yolo}{{19}{11}{figure.caption.25}}
\backcite {gonzaga2023identificaccao}{{20}{3.2.1}{subsection.3.2.1}}
\backcite {he2016deep}{{20}{3.2.1}{figure.caption.26}}
\backcite {gonzaga2023identificaccao}{{21}{12}{figure.caption.26}}
\backcite {he2016deep}{{21}{13}{figure.caption.27}}
\backcite {diascomparaccao}{{22}{3.3.1}{subsection.3.3.1}}
\backcite {afonso2023vehicle}{{22}{3.3.1}{subsection.3.3.1}}
\backcite {silva2018detecccao}{{23}{3.3.1}{subsection.3.3.1}}
\backcite {gomes2022detecccao}{{23}{3.3.1}{subsection.3.3.1}}
\backcite {afonso2023vehicle}{{24}{3.3.1}{subsection.3.3.1}}
\backcite {diascomparaccao}{{25}{14}{figure.caption.29}}
\backcite {diascomparaccao}{{25}{15}{figure.caption.30}}
\backcite {wang2023uav}{{25}{3.3.2}{subsection.3.3.2}}
\backcite {girshick2015fast}{{26}{3.3.2}{subsection.3.3.2}}
\backcite {wang2023uav}{{26}{3.3.2}{subsection.3.3.2}}
\backcite {redmon2018yolov3}{{26}{3.3.2}{subsection.3.3.2}}
\backcite {gonzaga2023identificaccao}{{28}{2}{table.caption.33}}
\backcite {diascomparaccao}{{28}{2}{table.caption.33}}
\backcite {wang2023uav}{{28}{2}{table.caption.33}}
\backcite {itsmeSamrat2024}{{29}{4.2.1}{subsection.4.2.1}}
\backcite {grva}{{29}{4.2.1}{subsection.4.2.1}}
\backcite {neto2024estrategias}{{29}{4.2.1}{subsection.4.2.1}}
\backcite {junior2024soluccao}{{29}{4.2.1}{subsection.4.2.1}}
\backcite {sa2024yolov8}{{30}{4.2.2}{subsection.4.2.2}}
\backcite {goodfellow2016deep}{{31}{4.2.2}{subsection.4.2.2}}
\backcite {pycharm}{{31}{4.3.1}{subsection.4.3.1}}
\backcite {unity}{{31}{4.3.1}{subsection.4.3.1}}
\backcite {ultralytics2023yolo}{{32}{4.4}{section.4.4}}
\backcite {ultralytics2023yolo}{{32}{4.4}{section.4.4}}
\backcite {gonzaga2023identificaccao}{{32}{4.4}{section.4.4}}
\backcite {gonzaga2023identificaccao}{{33}{4.4}{section.4.4}}
\backcite {gonzaga2023identificaccao}{{33}{4.4}{section.4.4}}
\backcite {gonzaga2023identificaccao}{{37}{5.1.2.3}{subsubsection.5.1.2.3}}
\backcite {mell2011nist}{{40}{5.1.4}{lstnumber.-2.1}}
\backcite {ultralytics2023yolo}{{43}{6.2}{section.6.2}}
\backcite {gonzaga2023identificaccao}{{43}{6.2}{section.6.2}}
\backcite {wang2023uav}{{44}{6.2.1}{subsection.6.2.1}}
\backcite {ultralytics2023yolo}{{48}{6.2.5}{subsection.6.2.5}}
\backcite {theorangeduck_minima_saddle}{{49}{6.2.5}{figure.caption.54}}
\backcite {goodfellow2016deep}{{49}{6.2.5}{figure.caption.54}}
\backcite {barbado2022aplicaccao}{{49}{6.2.6}{equation.6.2.1}}
\backcite {gonzaga2023identificaccao}{{50}{10}{table.caption.56}}
\backcite {diascomparaccao}{{50}{10}{table.caption.56}}
\backcite {wang2023uav}{{50}{10}{table.caption.56}}
\backcite {ultralytics2023yolo}{{51}{7.2}{section.7.2}}
\backcite {gonzaga2023identificaccao}{{51}{7.2}{section.7.2}}
