\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Randolph 2013]{randolph2013electric}
\abntrefinfo{Randolph}{RANDOLPH}{2013}
{RANDOLPH, J. Electric power substations engineering [book reviews].
\emph{IEEE Power and Energy Magazine}, IEEE, v.~11, n.~3, p. 103--105, 2013.}

\bibitem[Zhou, Fu e Yang 2016]{zhou2016big}
\abntrefinfo{Zhou, Fu e Yang}{ZHOU; FU; YANG}{2016}
{ZHOU, K.; FU, C.; YANG, S. Big data driven smart energy management: From big
  data to big insights.
\emph{Renewable and sustainable energy reviews}, Elsevier, v.~56, p. 215--225,
  2016.}

\end{thebibliography}
