\backcite {lopes2012smart}{{10}{(document)}{Doc-Start}}
\backcite {reatorNucleoDeAr}{{10}{(document)}{Doc-Start}}
\backcite {adorno2017}{{10}{(document)}{Doc-Start}}
\backcite {fleck2016redes}{{10}{(document)}{Doc-Start}}
\backcite {lima2020captcha}{{10}{(document)}{Doc-Start}}
\backcite {vargas2016estudo}{{10}{(document)}{Doc-Start}}
\backcite {shorthistory}{{10}{(document)}{Doc-Start}}
\backcite {redmon2016youlookonce}{{10}{(document)}{Doc-Start}}
\backcite {redmon2016youlookonce}{{10}{(document)}{Doc-Start}}
\backcite {sgdMedium}{{10}{(document)}{Doc-Start}}
\backcite {padilla2020survey}{{10}{(document)}{Doc-Start}}
\backcite {ultralytics2023yolo}{{10}{(document)}{Doc-Start}}
\backcite {gonzaga2023identificaccao}{{10}{(document)}{Doc-Start}}
\backcite {gonzaga2023identificaccao}{{10}{(document)}{Doc-Start}}
\backcite {randolph2013electric}{{1}{1.1}{section.1.1}}
\backcite {lima2021precarizaccao}{{1}{1.1}{section.1.1}}
\backcite {zhou2016big}{{2}{1.1}{section.1.1}}
\backcite {palmeira2020uncanny}{{2}{1.1}{section.1.1}}
\backcite {ougcu2012forecasting}{{2}{1.1}{section.1.1}}
\backcite {lopes2012smart}{{4}{2.1}{section.2.1}}
\backcite {lopes2012smart}{{4}{1}{figure.caption.13}}
\backcite {barreto2022proposta}{{4}{2.1}{figure.caption.13}}
\backcite {de2015hydroelectric}{{5}{2.1}{figure.caption.13}}
\backcite {lopes2012smart}{{5}{2.1}{figure.caption.13}}
\backcite {reatorNucleoDeAr}{{5}{2}{figure.caption.14}}
\backcite {de2012reatores}{{6}{2.1}{figure.caption.14}}
\backcite {fleck2016redes}{{6}{2.2}{section.2.2}}
\backcite {mcculloch1943logical}{{6}{2.2}{section.2.2}}
\backcite {adorno2017}{{6}{3}{figure.caption.15}}
\backcite {deeplearningbook2023}{{6}{2.2}{figure.caption.15}}
\backcite {haykin2001redes}{{7}{2.2}{figure.caption.15}}
\backcite {rauber2005redes}{{7}{2.2}{figure.caption.15}}
\backcite {rosenblatt1958perceptron}{{7}{2.2}{figure.caption.15}}
\backcite {widrow1960adaptive}{{7}{2.2}{figure.caption.15}}
\backcite {rumelhart1986learning}{{8}{2.2}{figure.caption.15}}
\backcite {rauber2005redes}{{8}{2.2}{figure.caption.15}}
\backcite {fleck2016redes}{{8}{4}{figure.caption.16}}
\backcite {haykin2001redes}{{9}{2.2}{figure.caption.16}}
\backcite {lima2020captcha}{{9}{5}{figure.caption.17}}
\backcite {vargas2016estudo}{{9}{2.2}{figure.caption.17}}
\backcite {vargas2016estudo}{{10}{6}{figure.caption.18}}
\backcite {rodrigues2023visao}{{10}{2.2}{figure.caption.18}}
\backcite {shorthistory}{{10}{7}{figure.caption.19}}
\backcite {lima2020captcha}{{11}{2.2}{figure.caption.19}}
\backcite {silva2018estudo}{{11}{2.2}{figure.caption.19}}
\backcite {carboni2021sistema}{{11}{2.2}{figure.caption.19}}
\backcite {redmon2016youlookonce}{{11}{2.2.1}{subsection.2.2.1}}
\backcite {redmon2016youlookonce}{{11}{8}{figure.caption.20}}
\backcite {jiang2022review}{{12}{2.2.1}{figure.caption.20}}
\backcite {redmon2016youlookonce}{{12}{9}{figure.caption.21}}
\backcite {terven2023comprehensive}{{13}{2.2.1}{figure.caption.21}}
\backcite {ultralytics2024}{{13}{2.2.1}{figure.caption.21}}
\backcite {hussain2023yolo}{{13}{2.2.1}{figure.caption.21}}
\backcite {goodfellow2016deep}{{13}{2.2.2}{subsection.2.2.2}}
\backcite {silva2018estudo}{{14}{2.2.3}{subsection.2.2.3}}
\backcite {sgdMedium}{{14}{10}{figure.caption.22}}
\backcite {kingma2014adam}{{15}{2.2.3}{figure.caption.22}}
\backcite {zhou2024towards}{{15}{2.2.3}{figure.caption.22}}
\backcite {padilla2020survey}{{15}{2.2.4}{subsection.2.2.4}}
\backcite {padilla2020survey}{{16}{11}{figure.caption.25}}
\backcite {padilla2020survey}{{16}{2.2.4}{figure.caption.25}}
\backcite {ultralytics2023yolo}{{16}{12}{figure.caption.26}}
\backcite {cardoso2007tecnologias}{{17}{2.3}{section.2.3}}
\backcite {kalawsky1993science}{{17}{2.3}{section.2.3}}
\backcite {sutherland1963sketchpad}{{17}{2.3}{section.2.3}}
\backcite {sutherland1968head}{{17}{2.3}{section.2.3}}
\backcite {kirner2011evoluccao}{{17}{2.3}{section.2.3}}
\backcite {silva2012virtual}{{17}{2.3}{section.2.3}}
\backcite {gonzaga2023identificaccao}{{19}{3.2.1}{subsection.3.2.1}}
\backcite {gonzaga2023identificaccao}{{19}{13}{figure.caption.27}}
\backcite {gonzaga2023identificaccao}{{20}{14}{figure.caption.28}}
\backcite {gonzaga2023identificaccao}{{21}{1}{table.caption.29}}
\backcite {sa2024yolov8}{{22}{4.2.1}{figure.caption.30}}
