\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{v-1.9.7 }

\bibitem[Gonzaga 2023]{almeida2023batch}
\abntrefinfo{Gonzaga}{GONZAGA}{2023}
{GONZAGA, L.~G. Identifica{\c{c}}{\~a}o e medi{\c{c}}{\~a}o de defeitos em
  produtos automotivos usando vis{\~a}o computacional.
Serra, 2023.}

\bibitem[Jocher, Chaurasia e Qiu 2023]{ultralytics2023yolo}
\abntrefinfo{Jocher, Chaurasia e Qiu}{JOCHER; CHAURASIA; QIU}{2023}
{JOCHER, G.; CHAURASIA, A.; QIU, J. \emph{YOLO by Ultralytics. Ultralytics}.
  2023.}

\end{thebibliography}
