This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-leandrozuza.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: postextual/bibliography.bib
Warning--entry type for "reatorNucleoDeAr" isn't style-file defined
--line 845 of file postextual/bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 57 entries,
            6714 wiz_defined-function locations,
            1491 strings with 20081 characters,
and the built_in function-call counts, 58626 in all, are:
= -- 5497
> -- 1699
< -- 813
+ -- 1421
- -- 514
* -- 3973
:= -- 7568
add.period$ -- 206
call.type$ -- 57
change.case$ -- 601
chr.to.int$ -- 107
cite$ -- 56
duplicate$ -- 4362
empty$ -- 3312
format.name$ -- 2454
if$ -- 12715
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 995
newline$ -- 285
num.names$ -- 280
pop$ -- 1369
preamble$ -- 1
purify$ -- 225
quote$ -- 0
skip$ -- 4561
stack$ -- 1
substring$ -- 2488
swap$ -- 1719
text.length$ -- 60
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 413
width$ -- 0
write$ -- 870
(There was 1 warning)
