\babel@toc {brazil}{}\relax 
\babel@toc {brazil}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces Representação dos componentes do sistema de geração e transmissão de energia \cite {lopes2012smart}}}{12}{figure.caption.13}%
\contentsline {figure}{\numberline {2}{\ignorespaces Reatores de Núcleo de ar em uma subestação de energia \cite {reatorNucleoDeAr}}}{13}{figure.caption.14}%
\contentsline {figure}{\numberline {3}{\ignorespaces Representação de um NA \cite {adorno2017}}}{16}{figure.caption.15}%
\contentsline {figure}{\numberline {4}{\ignorespaces Topologia básica de uma rede neural \cite {fleck2016redes}}}{18}{figure.caption.16}%
\contentsline {figure}{\numberline {5}{\ignorespaces Exemplificação de como uma imagem nada mais é que uma matriz, e como a filtragem busca padrões pré-estabelecidos dentro da imagem \cite {lima2020captcha}}}{19}{figure.caption.17}%
\contentsline {figure}{\numberline {6}{\ignorespaces Esquema de funcionamento de uma RNC \cite {vargas2016estudo}}}{19}{figure.caption.18}%
\contentsline {figure}{\numberline {7}{\ignorespaces Operação de filtragem na camada convolucional. Nota-se que o filtro é uma multiplicação de matrizes \cite {shorthistory}}}{20}{figure.caption.19}%
\contentsline {figure}{\numberline {8}{\ignorespaces Disposição das 24 camadas convolucionais e das 2 camadas totalmente conectadas \cite {redmon2016youlookonce}}}{21}{figure.caption.20}%
\contentsline {figure}{\numberline {9}{\ignorespaces Processo de predição da Yolo \cite {redmon2016youlookonce}}}{22}{figure.caption.21}%
\contentsline {figure}{\numberline {10}{\ignorespaces Cálculo de IoU. \cite {padilla2020survey}}}{25}{figure.caption.24}%
\contentsline {figure}{\numberline {11}{\ignorespaces Aumento de desempenho da precisão média, versão 5 para 8. \cite {ultralytics2023yolo}}}{25}{figure.caption.25}%
