\backcite {lopes2012smart}{{10}{(document)}{Doc-Start}}
\backcite {reatorNucleoDeAr}{{10}{(document)}{Doc-Start}}
\backcite {adorno2017}{{10}{(document)}{Doc-Start}}
\backcite {fleck2016redes}{{10}{(document)}{Doc-Start}}
\backcite {lima2020captcha}{{10}{(document)}{Doc-Start}}
\backcite {vargas2016estudo}{{10}{(document)}{Doc-Start}}
\backcite {shorthistory}{{10}{(document)}{Doc-Start}}
\backcite {redmon2016youlookonce}{{10}{(document)}{Doc-Start}}
\backcite {redmon2016youlookonce}{{10}{(document)}{Doc-Start}}
\backcite {padilla2020survey}{{10}{(document)}{Doc-Start}}
\backcite {ultralytics2023yolo}{{10}{(document)}{Doc-Start}}
\backcite {gonzaga2023identificaccao}{{10}{(document)}{Doc-Start}}
\backcite {he2016deep}{{10}{(document)}{Doc-Start}}
\backcite {diascomparaccao}{{10}{(document)}{Doc-Start}}
\backcite {diascomparaccao}{{10}{(document)}{Doc-Start}}
\backcite {randolph2013electric}{{1}{1.1}{section.1.1}}
\backcite {lima2021precarizaccao}{{1}{1.1}{section.1.1}}
\backcite {zhou2016big}{{2}{1.1}{section.1.1}}
\backcite {palmeira2020uncanny}{{2}{1.1}{section.1.1}}
\backcite {ougcu2012forecasting}{{2}{1.1}{section.1.1}}
\backcite {lopes2012smart}{{4}{2.1}{section.2.1}}
\backcite {lopes2012smart}{{4}{1}{figure.caption.13}}
\backcite {barreto2022proposta}{{4}{2.1}{figure.caption.13}}
\backcite {de2015hydroelectric}{{5}{2.1}{figure.caption.13}}
\backcite {lopes2012smart}{{5}{2.1}{figure.caption.13}}
\backcite {reatorNucleoDeAr}{{5}{2}{figure.caption.14}}
\backcite {de2012reatores}{{6}{2.1}{figure.caption.14}}
\backcite {cardoso2007tecnologias}{{6}{2.2}{section.2.2}}
\backcite {kalawsky1993science}{{6}{2.2}{section.2.2}}
\backcite {sutherland1963sketchpad}{{6}{2.2}{section.2.2}}
\backcite {sutherland1968head}{{6}{2.2}{section.2.2}}
\backcite {kirner2011evoluccao}{{6}{2.2}{section.2.2}}
\backcite {silva2012virtual}{{7}{2.2}{section.2.2}}
\backcite {fleck2016redes}{{7}{2.3}{section.2.3}}
\backcite {mcculloch1943logical}{{7}{2.3}{section.2.3}}
\backcite {deeplearningbook2023}{{7}{2.3}{figure.caption.15}}
\backcite {adorno2017}{{8}{3}{figure.caption.15}}
\backcite {haykin2001redes}{{8}{2.3}{figure.caption.15}}
\backcite {rauber2005redes}{{9}{2.3}{figure.caption.15}}
\backcite {rosenblatt1958perceptron}{{9}{2.3}{figure.caption.15}}
\backcite {widrow1960adaptive}{{9}{2.3}{figure.caption.15}}
\backcite {rumelhart1986learning}{{9}{2.3}{figure.caption.15}}
\backcite {rauber2005redes}{{9}{2.3}{figure.caption.15}}
\backcite {fleck2016redes}{{10}{4}{figure.caption.16}}
\backcite {haykin2001redes}{{10}{2.3}{figure.caption.16}}
\backcite {lima2020captcha}{{10}{5}{figure.caption.17}}
\backcite {vargas2016estudo}{{11}{2.3}{figure.caption.17}}
\backcite {vargas2016estudo}{{11}{6}{figure.caption.18}}
\backcite {rodrigues2023visao}{{11}{2.3}{figure.caption.18}}
\backcite {shorthistory}{{11}{7}{figure.caption.19}}
\backcite {lima2020captcha}{{12}{2.3}{figure.caption.19}}
\backcite {silva2018estudo}{{12}{2.3}{figure.caption.19}}
\backcite {carboni2021sistema}{{12}{2.3}{figure.caption.19}}
\backcite {redmon2016youlookonce}{{12}{2.3.1}{subsection.2.3.1}}
\backcite {redmon2016youlookonce}{{13}{8}{figure.caption.20}}
\backcite {jiang2022review}{{13}{2.3.1}{figure.caption.20}}
\backcite {redmon2016youlookonce}{{13}{9}{figure.caption.21}}
\backcite {terven2023comprehensive}{{14}{2.3.1}{figure.caption.21}}
\backcite {ultralytics2024}{{14}{2.3.1}{figure.caption.21}}
\backcite {hussain2023yolo}{{14}{2.3.1}{figure.caption.21}}
\backcite {goodfellow2016deep}{{14}{2.3.2}{subsection.2.3.2}}
\backcite {silva2018estudo}{{15}{2.3.3}{subsection.2.3.3}}
\backcite {kingma2014adam}{{15}{2.3.3}{subsection.2.3.3}}
\backcite {zhou2024towards}{{15}{2.3.3}{subsection.2.3.3}}
\backcite {padilla2020survey}{{16}{2.3.4}{subsection.2.3.4}}
\backcite {padilla2020survey}{{16}{10}{figure.caption.24}}
\backcite {padilla2020survey}{{17}{2.3.4}{figure.caption.24}}
\backcite {ultralytics2023yolo}{{17}{11}{figure.caption.25}}
\backcite {gonzaga2023identificaccao}{{18}{3.2.1}{subsection.3.2.1}}
\backcite {he2016deep}{{18}{3.2.1}{figure.caption.26}}
\backcite {gonzaga2023identificaccao}{{19}{12}{figure.caption.26}}
\backcite {he2016deep}{{19}{13}{figure.caption.27}}
\backcite {diascomparaccao}{{20}{3.3.1}{subsection.3.3.1}}
\backcite {afonso2023vehicle}{{21}{3.3.1}{subsection.3.3.1}}
\backcite {silva2018detecccao}{{21}{3.3.1}{subsection.3.3.1}}
\backcite {gomes2022detecccao}{{21}{3.3.1}{subsection.3.3.1}}
\backcite {afonso2023vehicle}{{21}{3.3.1}{subsection.3.3.1}}
\backcite {diascomparaccao}{{22}{15}{figure.caption.29}}
\backcite {diascomparaccao}{{22}{16}{figure.caption.30}}
\backcite {wang2023uav}{{22}{3.3.2}{subsection.3.3.2}}
\backcite {tong2023wise}{{23}{3.3.2}{subsection.3.3.2}}
\backcite {luo2022target}{{23}{3.3.2}{subsection.3.3.2}}
\backcite {gonzaga2023identificaccao}{{25}{1}{table.caption.33}}
\backcite {diascomparaccao}{{25}{1}{table.caption.33}}
\backcite {wang2023uav}{{25}{1}{table.caption.33}}
\backcite {sa2024yolov8}{{26}{4.2.1}{figure.caption.34}}
