This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-leandrozuza.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: postextual/bibliography.bib
Warning--entry type for "reatorNucleoDeAr" isn't style-file defined
--line 845 of file postextual/bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 55 entries,
            6714 wiz_defined-function locations,
            1480 strings with 19591 characters,
and the built_in function-call counts, 55531 in all, are:
= -- 5137
> -- 1643
< -- 736
+ -- 1324
- -- 497
* -- 3783
:= -- 7191
add.period$ -- 195
call.type$ -- 55
change.case$ -- 579
chr.to.int$ -- 105
cite$ -- 54
duplicate$ -- 4062
empty$ -- 3171
format.name$ -- 2370
if$ -- 12078
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 960
newline$ -- 275
num.names$ -- 270
pop$ -- 1321
preamble$ -- 1
purify$ -- 217
quote$ -- 0
skip$ -- 4249
stack$ -- 1
substring$ -- 2351
swap$ -- 1609
text.length$ -- 58
text.prefix$ -- 0
top$ -- 0
type$ -- 3
warning$ -- 0
while$ -- 397
width$ -- 0
write$ -- 838
(There was 1 warning)
