\babel@toc {brazil}{}\relax 
\babel@toc {english}{}\relax 
\contentsline {figure}{\numberline {1}{\ignorespaces JoystickVR2 - JSM \cite {joystickvr2jsm}\relax }}{3}{figure.caption.13}%
\contentsline {figure}{\numberline {2}{\ignorespaces Joystick axis interpretation \cite {fattouh2004}\relax }}{3}{figure.caption.13}%
\contentsline {figure}{\numberline {3}{\ignorespaces U-shaped joystick handle \cite {jck-ushape2020}\relax }}{4}{figure.caption.14}%
\contentsline {figure}{\numberline {4}{\ignorespaces Yellow joystick knob foam ball \cite {jck-ywlball2020}\relax }}{4}{figure.caption.14}%
\contentsline {figure}{\numberline {5}{\ignorespaces \textit {Left}: ``Automatic'' - \textit {Right}: ``Manual'' modes by \cite {manring2020}\relax }}{5}{figure.caption.15}%
\contentsline {figure}{\numberline {6}{\ignorespaces Virtual telerehabilitation system \cite {holden2007}\relax }}{7}{figure.caption.16}%
\contentsline {figure}{\numberline {7}{\ignorespaces A typical three-tire architecture \cite {sun2003} \relax }}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {8}{\ignorespaces The first version architecture \cite {sun2003}\relax }}{8}{figure.caption.17}%
\contentsline {figure}{\numberline {9}{\ignorespaces Odroid XU3 ES - designed to space exploration \cite {marwedel2018}\relax }}{9}{figure.caption.18}%
\contentsline {figure}{\numberline {10}{\ignorespaces Navigation system interfaces preview \cite {abdallah2019}\relax }}{11}{figure.caption.19}%
\contentsline {figure}{\numberline {11}{\ignorespaces Hololens AR system \cite {zolotas2018}\relax }}{13}{figure.caption.20}%
\contentsline {figure}{\numberline {12}{\ignorespaces HMI for the control of the wheelchair \cite {maule2017}\relax }}{14}{figure.caption.21}%
\contentsline {figure}{\numberline {13}{\ignorespaces Outdoor scene \cite {vailland2019}\relax }}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {14}{\ignorespaces Indoor scene \cite {vailland2019}\relax }}{16}{figure.caption.22}%
\contentsline {figure}{\numberline {15}{\ignorespaces VR intervention training \cite {valentini2019}\relax }}{17}{figure.caption.23}%
\contentsline {figure}{\numberline {16}{\ignorespaces Real intervention training \cite {valentini2019}\relax }}{17}{figure.caption.24}%
\contentsline {figure}{\numberline {17}{\ignorespaces Task components (a) \cite {john2018}\relax }}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {18}{\ignorespaces Task components (b) \cite {john2018}\relax }}{19}{figure.caption.25}%
\contentsline {figure}{\numberline {19}{\ignorespaces VR training environment \cite {john2018}\relax }}{19}{figure.caption.26}%
\contentsline {figure}{\numberline {20}{\ignorespaces Results screen presented to the user \cite {martins2017}\relax }}{21}{figure.caption.27}%
\contentsline {figure}{\numberline {21}{\ignorespaces A picture of the test setup \cite {affanni2018}\relax }}{24}{figure.caption.28}%
\contentsline {figure}{\numberline {22}{\ignorespaces VR display and rollers \cite {kamaraj2016}\relax }}{25}{figure.caption.29}%
\contentsline {figure}{\numberline {23}{\ignorespaces Desktop VR screen and joystick interface \cite {kamaraj2016}\relax }}{25}{figure.caption.29}%
\contentsline {figure}{\numberline {24}{\ignorespaces Real-world office lounge \cite {kamaraj2016}\relax }}{25}{figure.caption.29}%
\contentsline {figure}{\numberline {25}{\ignorespaces Visual description of the setup at each site \cite {borresen2019}\relax }}{26}{figure.caption.30}%
\contentsline {figure}{\numberline {26}{\ignorespaces Proposed telerehabilitation device \cite {pani2014}\relax }}{27}{figure.caption.31}%
\contentsline {figure}{\numberline {27}{\ignorespaces Main components of the tele monitoring system \cite {pani2014}\relax }}{28}{figure.caption.32}%
\contentsline {figure}{\numberline {28}{\ignorespaces Image of this robot system \cite {mitsumura2014} \relax }}{29}{figure.caption.33}%
\contentsline {figure}{\numberline {29}{\ignorespaces System architecture components \cite {mitsumura2014} \relax }}{29}{figure.caption.33}%
\contentsline {figure}{\numberline {30}{\ignorespaces Local user control \cite {mitsumura2014}\relax }}{29}{figure.caption.34}%
\contentsline {figure}{\numberline {31}{\ignorespaces Remote user control \cite {mitsumura2014}\relax }}{29}{figure.caption.34}%
\contentsline {figure}{\numberline {32}{\ignorespaces Overview of the mobile gait rehabilitation system \cite {wei2013}\relax }}{30}{figure.caption.35}%
\contentsline {figure}{\numberline {33}{\ignorespaces RT-WiFi-based wireless control system \cite {wei2013}\relax }}{31}{figure.caption.36}%
\contentsline {figure}{\numberline {34}{\ignorespaces PerMMA \cite {cooper2012}\relax }}{32}{figure.caption.37}%
\contentsline {figure}{\numberline {35}{\ignorespaces Remote operator station for PerMMA \cite {cooper2012}\relax }}{32}{figure.caption.37}%
