This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: thesis-leandrozuza.aux
Reallocating 'name_of_file' (item size: 1) to 16 items.
Reallocating 'name_of_file' (item size: 1) to 24 items.
Reallocating 'name_of_file' (item size: 1) to 12 items.
The style file: abntex2-alf.bst
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 6000 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'wiz_functions' (item size: 4) to 9000 items.
Database file #1: abntex2-options.bib
Database file #2: postextual/bibliography.bib
Warning--entry type for "reatorNucleoDeAr" isn't style-file defined
--line 845 of file postextual/bibliography.bib
Reallocating 'singl_function' (item size: 4) to 100 items.
Reallocating 'glb_str_end' (item size: 4) to 20 items.
Reallocating 'glb_str_ptr' (item size: 4) to 20 items.
Reallocating 'global_strs' (item size: 1) to 4000000 items.
+---------------------------------------------------------+
| Estilo bibliográfico abntex2-alf.bst versão v-1.9.7           |
| Em caso de dúvidas ou problemas com este estilo procure |
| http://www.abntex.net.br/                               |
+---------------------------------------------------------+
You've used 44 entries,
            6714 wiz_defined-function locations,
            1434 strings with 17862 characters,
and the built_in function-call counts, 47237 in all, are:
= -- 4556
> -- 1329
< -- 729
+ -- 1207
- -- 401
* -- 3191
:= -- 6061
add.period$ -- 151
call.type$ -- 44
change.case$ -- 462
chr.to.int$ -- 92
cite$ -- 43
duplicate$ -- 3655
empty$ -- 2523
format.name$ -- 1908
if$ -- 10114
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 769
newline$ -- 223
num.names$ -- 215
pop$ -- 1066
preamble$ -- 1
purify$ -- 174
quote$ -- 0
skip$ -- 3800
stack$ -- 1
substring$ -- 2043
swap$ -- 1432
text.length$ -- 52
text.prefix$ -- 0
top$ -- 0
type$ -- 1
warning$ -- 0
while$ -- 321
width$ -- 0
write$ -- 673
(There was 1 warning)
